****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_03																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_03                         0100 0100     24109192 37  0  0 27135  0G E                              20231017141128																																
%_DESCRIPTION																																
출하 screen																																
%_FIELDS																																
BOX2		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							조회 조건		
ZSC702_REOR_CON-REORNUM	0	CHAR	 12	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								제품주문번호	                                                                                                                                                                                                                                                        X	
ZSC702_REOR_CON-REORNUM	C	CHAR	 12	A0	00	80	00	18	  2	 16		  0	  0	  0		  0					 24	  0								____________	                                       00	
T1	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZSC702_REOR_CON-ORDATE_A	D	DATS	 10	80	00	80	00	00	  3	 16		  0	  0	  0		  0					  0	  0								__________		
T2	0	CHAR	  1	00	00	00	30	00	  3	 27		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSC702_REOR_CON-ORDATE_B	D	DATS	 10	80	00	80	00	00	  3	 29		  0	  0	  0		  0					  0	  0								__________		
RAD1	C	CHAR	  1	80	00	80	00	00	  4	  3		  0	  0	  0		  0	C				  0	  0	103									
RAD1	0	CHAR	 16	00	00	00	30	00	  4	  5		  0	  0	  0		  0	C				  0	  0	103							배송 완료건 조회		
BOX1		CHAR	116	00	00	00	30	00	  6	  2		  0	  0	  0		 19	R				  0	  0	104							조회 결과		
T6	0	CHAR	121	00	00	00	30	00	  7	  3		  0	  0	  0		 19					  0	  0								@0A@ 출하 요청 대기		
T7	0	CHAR	 94	00	00	00	30	00	  7	 23		  0	  0	  0		 14					  0	  0								@09@ 출하 완료		
TXT5	0	CHAR	 38	00	00	00	30	00	  7	 38		  0	  0	  0		 14					  0	  0								@08@ 배송 완료		
CON			114	00	00	00	30	00	  8	  3		  0	  0	  0		 16	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok.																																
  MODULE init_100.																																
  MODULE change_flag.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD : zsc702_reor_con-ordate_a,																																
            zsc702_reor_con-ordate_b MODULE input_warning1.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
