****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_03																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_03                         0200 0200     22 76192 37  0  0 27130  0G E                              20231016172345																																
%_DESCRIPTION																																
배송 screen																																
%_FIELDS																																
BOX2		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							배송 정보 입력		
TXT3	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객 정보		
GV_CUSCODE	C	CHAR	 12	80	00	80	31	00	  2	 18		  0	  0	  0		  0					  0	  0								____________		
GV_CUSNAME	C	CHAR	 30	80	00	80	31	00	  2	 31		  0	  0	  0		  0					  0	  0								______________________________		
ZTC702_DEV_H-DEVADDR	0	CHAR	 14	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								배송지	                                                                                                                                                                                                                                                        X	
ZTC702_DEV_H-DEVADDR	C	CHAR	 40	A1	02	80	00	00	  3	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
BTN1		CHAR	 16	00	00	00	30	00	  3	 60		  0	  0	  0		  0	P				  0	  0	104							고객 주소와 동일	                                                                                                                                                                        BTN1	
ZTC702_DEV_H-CUSCODE	0	CHAR	 14	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								배송 업체 코드	                                                                                                                                                                                                                                                        X	
ZTC702_DEV_H-CUSCODE	C	CHAR	 12	A0	00	80	00	00	  4	 18		  0	  0	  0		 22					 24	  0								____________	 DL K                                  00	
ZTC702_DEV_H-PERNR	0	CHAR	 14	30	00	04	30	00	  5	  3		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
ZTC702_DEV_H-PERNR	C	CHAR	  8	A0	00	84	00	18	  5	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTC702_DEV_H-PNAME	C	CHAR	 30	B1	02	80	31	00	  5	 29		  0	  0	  0		  0					 80	  0								______________________________	                                       00	
BOX1		CHAR	 80	00	00	00	30	00	  7	  2		  0	  0	  0		 16	R				  0	  0	105							출하 물품 정보		
T3	0	CHAR	 54	00	00	00	30	00	  8	  3		  0	  0	  0		 14					  0	  0								@09@ 출하 완료		
T7	0	CHAR	 54	00	00	00	30	00	  8	 18		  0	  0	  0		 14					  0	  0								@08@ 배송 완료		
CON2			 78	00	00	00	30	00	  9	  3		  0	  0	  0		 13	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok.																																
  MODULE init_list.																																
  MODULE change_flag2.																																
  MODULE scr_input.																																
  MODULE create_alv2.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT   EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: ztc702_dev_h-devaddr,																																
           ztc702_dev_h-pernr,																																
           ztc702_dev_h-cuscode MODULE input_warning.																																
  ENDCHAIN.																																
  MODULE user_command_0200.																																
