****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_07																																
0210																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_07                         0210M0210     10 41192 37  0  0 10 45  0G E                              20231019092637																																
%_DESCRIPTION																																
발주서 생성 목록																																
%_FIELDS																																
MY_CONTROL_AREA_210			 39	00	00	00	30	00	  1	  4		  0	  0	  0		 10	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0210.																																
  MODULE set_alv_210.																																
*  MODULE get_data_210.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0210.																																
