****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_07																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_07                         0200 0200     30129192 37  0  0 30138  0G E                              20231015193421																																
%_DESCRIPTION																																
구매오더 생성																																
%_FIELDS																																
BOX1		CHAR	 54	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							기본 정보		
TXT1	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								작성일자	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPO_H-WRDATE	D	DATS	 10	80	00	80	00	18	  2	 20		  0	  0	  0		  0					  0	  0								__________		
TXT2	0	CHAR	  8	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPO_H-PERNR	C	CHAR	  8	80	00	80	00	18	  3	 20		  0	  0	  0		  0					  0	  0								________		
TXT3	0	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								구매요청번호	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPO_H-MPRNO	C	CHAR	 12	80	00	80	00	18	  4	 20		  0	  0	  0		  0					  0	  0								____________		
BTN1		CHAR	  6	00	00	00	30	00	  5	 48		  0	  0	  0		  0	P				  0	  0	102							입력	                                                                                                                                                                        BTN1	
BTN2		CHAR	  2	00	00	00	34	00	  6	125		  0	  0	  0		  0	P				  0	  0	103			BTN				+	                                                                                                                                                                        BTN2	
BTN3		CHAR	  2	00	00	00	34	00	  6	128		  0	  0	  0		  0	P				  0	  0	104			BTN				-	                                                                                                                                                                        BTN3	
BOX2		CHAR	128	00	00	00	30	00	  7	  3		  0	  0	  0		 24	R				  0	  0	105							공급업체 선정		
MY_CONTROL_AREA_200			124	00	00	00	30	00	  8	  5		  0	  0	  0		 22	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok_code.																																
  MODULE init_200.																																
  MODULE set_alv_200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD: gs_ztc702_mpo_h-wrdate MODULE check_wrdate_200.																																
    FIELD: gs_ztc702_mpo_h-pernr MODULE check_pernr_200.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0200.																																
