****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_02																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_02                         0100 0100     24129192 37  0  0 27130  0G E                              20231017141459																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
box1		CHAR	 39	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							조회조건		
ZSC702_INC-ORNUM	2	CHAR	 12	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								제품주문번호	                                                                                                                                                                                                                                                        X	
ZSC702_INC-ORNUM	C	CHAR	 12	A0	00	84	00	08	  2	 16		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZSC702_INC-ORDATE_A	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0			DAY		  0	  0								출고 일자	                                                                                                                                                                                                                                                        X	
ZSC702_INC-ORDATE_A	D	DATE	 10	A0	00	80	00	08	  3	 16		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSC702_INC-ORDATE_B	0	CHAR	  1	30	00	00	30	00	  3	 27		  0	  0	  0		  0			DAY		  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSC702_INC-ORDATE_B	D	DATE	 10	A0	00	80	00	08	  3	 29		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
BOX2		CHAR	129	00	00	00	30	00	  5	  2		  0	  0	  0		 20	R				  0	  0	104							조회결과		
TXT5	C	CHAR	 17	00	00	00	30	00	  6	  3		  0	  0	  0		 17					  0	  0								@0A@ 빌링 전송 전		
TXT6	C	CHAR	 17	00	00	00	30	00	  6	 21		  0	  0	  0		 17					  0	  0								@08@ 빌링 전송 후		
CON			127	00	00	00	30	00	  7	  3		  0	  0	  0		 17	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0100.																																
    MODULE init_led.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
