****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_02																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_02                         0200 0200     19 84192 37  0  0 27124  0G E                              20231015111155																																
%_DESCRIPTION																																
문서 생성 screen																																
%_FIELDS																																
TXT1	0	CHAR	  6	00	00	00	30	00	  1	 31		  0	  0	  0		  0					  0	  0								청구서		
ZSC702_BILLING-BILLDATE	0	CHAR	  6	30	00	00	30	00	  2	 46		  0	  0	  0		  0			DAY		  0	  0								청구일	                                                                                                                                                                                                                                                        X	
ZSC702_BILLING-BILLDATE	D	DATE	 10	A0	00	80	31	08	  2	 53		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSC702_BILLING-CNAME_B	C	CHAR	 20	A0	02	80	31	00	  4	  2		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSC702_BILLING-CNAME_A	C	CHAR	 20	A0	02	80	31	00	  4	 46		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSC702_BILLING-PNAME_A	0	CHAR	  6	30	02	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
ZSC702_BILLING-PNAME_A	C	CHAR	 15	B0	02	80	31	00	  5	  9		  0	  0	  0		  0					 80	  0								_______________	                                       00	
ZSC702_BILLING-ADDR_B	C	CHAR	 40	A0	02	80	31	00	  5	 46		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSC702_BILLING-PCONT_A	C	CHAR	 15	A0	00	80	31	00	  6	  9		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSC702_BILLING-PCONT_B	C	CHAR	 15	A0	00	80	31	00	  6	 46		  0	  0	  0		  0					 30	  0								_______________	                                       00	
CON2			 71	00	00	00	30	00	  9	  2		  0	  0	  0		 11	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE clear_ok.																																
 MODULE STATUS_0200.																																
MODULE create_alv2.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
