****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_02																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_02                         0100 0100     32124192 37  0  0 35249  0G E                              20231019092850																																
%_DESCRIPTION																																
자재 마스터 관리 프로그램																																
%_FIELDS																																
box1		CHAR	 84	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	105							자재 검색조건		
txt1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 구분	                                                                                                                                                                                                                                                        X	
GV_RA1	C	CHAR	  1	80	00	80	00	00	  2	 15		  0	  0	  0		  0	A				  0	  0	102									
GV_RA1	0	CHAR	  4	00	00	00	30	00	  2	 17		  0	  0	  0		  0	A				  0	  0	102							전체		
GV_RA2	C	CHAR	  1	80	00	80	00	00	  2	 22		  0	  0	  0		  0	A				  0	  0	102									
GV_RA2	0	CHAR	  6	00	00	00	30	00	  2	 24		  0	  0	  0		  0	A				  0	  0	102							완제품		
GV_RA3	C	CHAR	  1	80	00	80	00	00	  2	 31		  0	  0	  0		  0	A				  0	  0	102									
GV_RA3	0	CHAR	  6	00	00	00	30	00	  2	 33		  0	  0	  0		  0	A				  0	  0	102							원자재		
GV_RA4	C	CHAR	  1	80	00	80	00	00	  2	 40		  0	  0	  0		  0	A				  0	  0	102									
GV_RA4	0	CHAR	  6	00	00	00	30	00	  2	 42		  0	  0	  0		  0	A				  0	  0	102							부자재		
GV_CB1	C	CHAR	  1	80	00	80	00	00	  2	 68		  0	  0	  0		  0	C				  0	  0	106									
GV_CB1	0	CHAR	 15	00	00	00	30	00	  2	 70		  0	  0	  0		  0	C				  0	  0	106							삭제데이터 포함		
box2		CHAR	124	00	00	00	30	00	  4	  2		  0	  0	  0		 29	R				  0	  0	101							자재 목록		
MY_CON			121	00	30	00	30	00	  5	  3		  0	  0	  0		 27	U				 13	 60	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_0100.																																
  MODULE ALV_GRID.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
