****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_02																																
0102																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_02                         0102M0102      5 54192 37  0  0  5 55  0G E                              20231006104626																																
%_DESCRIPTION																																
신규자재 정보 입력																																
%_FIELDS																																
ZTC702_MTMASTER-GDCODE	0	CHAR	 13	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-GDCODE	C	CHAR	 10	A0	00	80	30	1C	  1	 16		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_MTMASTER-MTCODE	0	CHAR	 13	30	00	01	30	00	  2	  2		  0	  0	  0		  0					  0	  0								품목 구분	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-MTCODE	C	CHAR	  1	B0	00	81	30	1C	  2	 16		  0	  0	  0		  0					 20	  0									X                                      00	
ZTC702_MTMASTER-GDNAME	0	CHAR	 13	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-GDNAME	C	CHAR	 40	A0	02	80	00	00	  3	 16		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_MTMASTER-EXPTYPE	0	CHAR	 13	30	00	01	30	00	  4	  2		  0	  0	  0		  0					  0	  0								유통기한 유무	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-EXPTYPE	C	CHAR	 10	B0	00	81	00	18	  4	 16		  0	  0	  0		 14					  2	  0								__________	XDL K                                  00	
ZTC702_MTMASTER-WHTYPE	0	CHAR	 13	30	00	01	30	00	  5	  2		  0	  0	  0		  0					  0	  0								창고 타입	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-WHTYPE	C	CHAR	 10	B0	00	81	00	18	  5	 16		  0	  0	  0		 14					  2	  0								__________	XDL K                                  00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0102.																																
