****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_04																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_04                         0100 0100     21 93192 37  0  0 33168  0G E                              20231018094753																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	106							생산 오더 정보		
PRDORD_H-PORNUM	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
ZTC702_PRDORD_H-PORNUM	C	CHAR	 12	A0	00	80	00	08	  2	 17		  0	  0	  0		  0					 24	  0								____________	X                                      00	
PRDORD_H-PLCODE	0	CHAR	  8	00	02	00	30	00	  2	 34		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_PRDORD_H-PLCODE	C	CHAR	  8	A0	00	84	00	08	  2	 45		  0	  0	  0		  0					 16	  0								________	X                                      00	
GV_RAD_WAIT	C	CHAR	  1	80	00	80	00	00	  4	  3		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD_WAIT	0	CHAR	  9	00	00	00	30	00	  4	  5		  0	  0	  0		  0	A				  0	  0	102							대기 문서		
GV_RAD_CONFIRM	C	CHAR	  1	80	00	80	00	00	  4	 16		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD_CONFIRM	0	CHAR	  9	00	00	00	30	00	  4	 18		  0	  0	  0		  0	A				  0	  0	102							승인 문서		
GV_RAD_REJECT	C	CHAR	  1	80	00	80	00	00	  4	 29		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD_REJECT	0	CHAR	  9	00	00	00	30	00	  4	 31		  0	  0	  0		  0	A				  0	  0	102							반려 문서		
GV_RAD_ALL	C	CHAR	  1	80	00	80	00	00	  4	 42		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD_ALL	0	CHAR	  4	00	00	00	30	00	  4	 44		  0	  0	  0		  0	A				  0	  0	102							전체		
BOX2		CHAR	126	00	00	00	30	00	  6	  2		  0	  0	  0		 18	R				  0	  0	107							생산 오더 리스트		
TXT_END	0	CHAR	132	00	00	00	30	00	  7	  3		  0	  0	  0		  9					  0	  0								@0A\Q빨간불 : 반려@ 반려		
TXT_WAIT	0	CHAR	132	00	00	00	30	00	  7	 14		  0	  0	  0		  9					  0	  0								@09\Q노란불 : 대기@ 대기		
TXT_CONFIRM	0	CHAR	132	00	00	00	30	00	  7	 25		  0	  0	  0		  9					  0	  0								@08\Q초록불 : 승인@ 승인		
BTN_CONFIRM		CHAR	  4	00	00	00	30	00	  7	 48		  0	  0	  0		  0	P				  0	  0	101							승인	                                                                                                                                                                        CONFIRM	
BTN_END		CHAR	  4	00	00	00	30	00	  7	 54		  0	  0	  0		  0	P				  0	  0	103							반려	                                                                                                                                                                        REJECT	
ORD_H_ALV			124	00	00	00	30	00	  8	  3		  0	  0	  0		 15	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
