****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_04																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_04                         0200 0200     23111192 37  0  0 31143  0G E                              20231015195710																																
%_DESCRIPTION																																
상세 스크린 200																																
%_FIELDS																																
BOX1		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	104							생산 오더 헤더 정보		
txt1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
GS_PRDORD_200_H-PORNUM	C	CHAR	 12	80	00	80	30	00	  2	 19		  0	  0	  0		  0					  0	  0								____________		
txt2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
GS_PRDORD_200_H-PLCODE	C	CHAR	  8	80	00	80	30	00	  3	 19		  0	  0	  0		  0					  0	  0								________		
TXT1	0	CHAR	 10	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								담당자번호	                                                                                                                                                                                                                                                        X	
GS_PRDORD_200_H-PERNR	C	CHAR	  8	80	00	80	30	00	  4	 19		  0	  0	  0		  0					  0	  0								________		
TXT4	0	CHAR	 10	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								담당자이름	                                                                                                                                                                                                                                                        X	
GS_PRDORD_200_H-PNAME	C	CHAR	 20	80	00	80	30	00	  5	 19		  0	  0	  0		  0					  0	  0								____________________		
BOX2		CHAR	135	00	00	00	30	00	  7	  2		  0	  0	  0		 17	R				  0	  0	101							생산 오더 아이템 리스트		
ORD_I_ALV			133	00	00	00	30	00	  8	  3		  0	  0	  0		 15	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_200.																																
  MODULE set_alv_200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
