****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_12																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_12                         0200M0200      0  0192 37  0  0 11110  0G E                              20231018212035																																
%_DESCRIPTION																																
상세 조회 스크린 200																																
%_FIELDS																																
MPO_I_ALV			108	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_200.																																
  MODULE set_alv_200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
