****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_12																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_12                         0300 0300     26158192 37  0  0 37243  0G E                              20231018214554																																
%_DESCRIPTION																																
삭제 예정																																
%_FIELDS																																
BOX1		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							다음 송장들을 만듭니다.		
INV-MPONO	0	CHAR	 13	00	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZDVC702_INV-MPONO	C	CHAR	 12	A0	00	84	30	08	  2	 17		  0	  0	  0		  0					 24	  0								____________	X                                      00	
INV-CUSCODE	0	CHAR	  9	00	00	00	30	00	  2	 31		  0	  0	  0		  0					  0	  0								업체코드	                                                                                                                                                                                                                                                        X	
ZDVC702_INV-CUSCODE	C	CHAR	 12	A0	00	80	30	00	  2	 41		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZDVC702_INV-CUSNAME	C	CHAR	 20	A0	02	80	30	00	  2	 54		  0	  0	  0		  0					 40	  0								____________________	                                       00	
INV-GDCODE	0	CHAR	 10	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
ZDVC702_INV-GDCODE	C	CHAR	 10	A0	00	80	30	00	  3	 17		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZDVC702_INV-GDNAME	C	CHAR	 40	A0	02	80	30	00	  3	 28		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
INV-PRICE	0	CHAR	  5	00	00	00	30	00	  4	 10		  0	  0	  0		  0					  0	  0								단가	                                                                                                                                                                                                                                                        X	
ZDVC702_INV-PRICE	P	CURR	 10	B0	00	80	30	00	  4	 17		  0	  0	  0		  0					 15	  2		ZDVC702_INV-CURRENCY						__________	                                       00	
INV-QUANTITY	0	CHAR	  5	00	00	00	30	00	  4	 30		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZDVC702_INV-QUANTITY	P	QUAN	 13	A0	00	80	30	00	  4	 36		  0	  0	  0		  0					 10	  0		ZDVC702_INV-UNIT						_.___.___.___	                                       00	
ZDVC702_INV-UNIT	C	UNIT	  3	A0	00	80	30	00	  4	 50		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
INV-AMOUNT	0	CHAR	  4	00	00	00	30	00	  4	 55		  0	  0	  0		  0					  0	  0								총액	                                                                                                                                                                                                                                                        X	
ZDVC702_INV-AMOUNT	P	CURR	 15	B0	00	80	30	00	  4	 61		  0	  0	  0		  0					 15	  2		ZDVC702_INV-CURRENCY						_______________	                                       00	
ZDVC702_INV-CURRENCY	C	CUKY	  5	A0	00	80	30	00	  4	 77		  0	  0	  0		  0					 10	  0								_____	                                       00	
BOX2		CHAR	158	00	00	00	30	00	  6	  2		  0	  0	  0		 21	R				  0	  0	102							구매 오더 리스트		
INV_ALV			132	00	00	00	30	00	  7	  3		  0	  0	  0		 14	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0300.																																
  MODULE init_300.																																
  MODULE set_alv_300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
