<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZTC702_CUSMASTER</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC702_CUSMASTER</h2>
  <h3>Description: MM 거래업체 마스터 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CUSTYPE</td>
  <td>2</td>
  <td>X</td>
  <td>ZDEC702_CTYPE</td>
  <td>ZDC702_CTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>업체 구분</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSCODE</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEC702_CLTNUM</td>
  <td>ZDC702_CLTNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>업체 코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CUSNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CNAME</td>
  <td>ZDC702_CNAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>업체명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CUSMANA</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CPIC</td>
  <td>ZDC702_CPIC</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>담당자명</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CUSCEO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CPIC</td>
  <td>ZDC702_CPIC</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>담당자명</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CUSCELL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CELL</td>
  <td>ZDC702_CELL</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>연락처</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TAXCODE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEC702_TCODE</td>
  <td>ZDC702_TCODE</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>사업자 등록번호</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CUSADDR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CUSADDR</td>
  <td>ZDC702_CUSDADDR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>거래처 주소</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>BANKNAME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDEC702_BANKNAME</td>
  <td>ZDC702_BANKNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>은행명</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ACNO</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACCNUM</td>
  <td>ZDC702_ACCNUM</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>계좌번호</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ACHOLDER</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACHOLDER</td>
  <td>ZDC702_ACHOLDER</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>예금주</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>DELFLAG</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>.INCLUDE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZSC702_LOG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>생성/변경 정보</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CRNAM</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ERDAT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ERTIM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>CHNAM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CHDAT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>CHTIM</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_CTYPE</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>구매 고객</td>
</tr>
<tr class="cell">
  <td>ZDC702_CTYPE</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>원/부자재 판매업체</td>
</tr>
<tr class="cell">
  <td>ZDC702_CTYPE</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>배송업체</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
