****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_01																																
0101																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_01                         0101 0101      5 54192 37  0  0  5 56  0G E                              20231018195754																																
%_DESCRIPTION																																
신규 창고 등록																																
%_FIELDS																																
TXT1	0	CHAR	 12	00	02	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCODE	C	CHAR	  8	A0	00	80	00	0C	  1	 16		  0	  0	  0		  0					 16	  0								________	X                                      00	
TXT3	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								담당자 사번		
ZTC702_WHMASTER-PLMANA	C	CHAR	  8	A0	00	80	00	08	  2	 16		  0	  0	  0		  0					 16	  0								________	X                                      00	
TXT4	0	CHAR	 12	00	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								담당자명	                                                                                                                                                                                                                                                        X	
ZTC702_WHMASTER-PNAME	C	CHAR	  8	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								________		
TXT5	0	CHAR	 12	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								창고 주소		
ZTC702_PLANT-PLADR	C	CHAR	 40	A0	00	80	00	00	  4	 16		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
TXT6	0	CHAR	 12	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
GV_P1	N	NUMC	  3	80	00	80	00	00	  5	 16		  0	  0	  0		  0					  0	  0								___		
	0	CHAR	  1	00	00	00	30	00	  5	 20		  0	  0	  0		  0					  0	  0								-		
GV_P2	N	NUMC	  4	80	00	80	00	00	  5	 22		  0	  0	  0		  0					  0	  0								____		
TXT2	0	CHAR	  1	00	00	00	30	00	  5	 27		  0	  0	  0		  0					  0	  0								-		
GV_P3	N	NUMC	  4	80	00	80	00	00	  5	 29		  0	  0	  0		  0					  0	  0								____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE INIT_0101.																																
																																
PROCESS AFTER INPUT.																																
 module exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
