****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_01																																
0102																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_01                         0102 0102      6 54192 37  0  0  6 55  0G E                              20231016165451																																
%_DESCRIPTION																																
신규 창고 등록																																
%_FIELDS																																
TXT1	0	CHAR	 12	00	02	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_WHMASTER-PLCODE	C	CHAR	  8	B0	00	84	30	1C	  1	 16		  0	  0	  0		  0					 16	  0								________	X                                      00	
TXT2	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								창고코드		
ZTC702_WHMASTER-WHCODE	C	CHAR	  4	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								____		
TXT3	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								담당자 사번		
ZTC702_WHMASTER-PLMANA	C	CHAR	  8	B0	00	80	00	08	  3	 16		  0	  0	  0		  0					 16	  0			ZSHC702_EMP					________	X                                      00	
TXT4	0	CHAR	 12	00	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								담당자명	                                                                                                                                                                                                                                                        X	
ZTC702_WHMASTER-PNAME	C	CHAR	  8	B0	02	80	30	00	  4	 16		  0	  0	  0		  0					 80	  0								________	                                       00	
TXT5	0	CHAR	 12	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								창고 주소		
ZTC702_WHMASTER-PLADDR	C	CHAR	 40	80	00	80	00	00	  5	 16		  0	  0	  0		  0					  0	  0								________________________________________		
TXT6	0	CHAR	 12	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
GV_P1	N	NUMC	  3	80	00	80	00	00	  6	 16		  0	  0	  0		  0					  0	  0								___		
	0	CHAR	  1	00	00	00	30	00	  6	 20		  0	  0	  0		  0					  0	  0								-		
GV_P2	N	NUMC	  4	80	00	80	00	00	  6	 22		  0	  0	  0		  0					  0	  0								____		
	0	CHAR	  1	00	00	00	30	00	  6	 27		  0	  0	  0		  0					  0	  0								-		
GV_P3	N	NUMC	  4	80	00	80	00	00	  6	 29		  0	  0	  0		  0					  0	  0								____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0102.																																
