****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_01                         0100 0100     30134192 37  0  0 37250  0G E                              20231018194334																																
%_DESCRIPTION																																
창고마스터 관리 프로그램																																
%_FIELDS																																
box1		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	104							창고 검색조건		
TXT1	0	CHAR	 10	00	02	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCODE	C	CHAR	  8	A0	00	80	00	18	  2	 16		  0	  0	  0		  0					 16	  0				KEY				________	X                                      00	
GV_CB1	C	CHAR	  1	80	00	80	00	00	  2	 50		  0	  0	  0		  0	C				  0	  0	105									
GV_CB1	0	CHAR	 15	00	00	00	30	00	  2	 52		  0	  0	  0		  0	C				  0	  0	105							삭제데이터 포함		
box2		CHAR	134	00	00	00	30	00	  4	  2		  0	  0	  0		 27	R				  0	  0	101							창고 목록		
MY_CON			132	00	30	00	30	00	  5	  3		  0	  0	  0		 25	U				 15	120	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_0100.																																
  MODULE CREATE_AND_TRANSFER.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
