****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_DD																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_DD                            0100 0100     13111192 37  0  0 16115  0G E                              20231017101422																																
%_DESCRIPTION																																
메인 스크린 100																																
%_FIELDS																																
BOX1		CHAR	 29	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	133							SD		
BOX2		CHAR	 27	00	00	00	30	00	  1	 31		  0	  0	  0		 11	R				  0	  0	122							PP		
BOX3		CHAR	 29	00	00	00	30	00	  1	 58		  0	  0	  0		 13	R				  0	  0	134							MM		
BOX4		CHAR	 26	00	00	00	30	00	  1	 87		  0	  0	  0		 11	R				  0	  0	135							FI		
PRICEMASTER		CHAR	 25	00	00	00	30	00	  2	  4		  0	  0	  0		  0	P				  0	  0	101							판매 단가 마스터 프로그램	                                                                                                                                                                        PRICE	
PLANT		CHAR	 23	00	00	00	30	00	  2	 33		  0	  0	  0		  0	P				  0	  0	102							공장 마스터 프로그램	                                                                                                                                                                        PLANT	
WAREMASTER		CHAR	 25	00	00	00	30	00	  2	 60		  0	  0	  0		  0	P				  0	  0	103							창고 마스터 프로그램	                                                                                                                                                                        WARE	
FI_01		CHAR	 24	00	00	00	30	00	  2	 88		  0	  0	  0		  0	P				  0	  0	104							계정과목 마스터 프로그램	                                                                                                                                                                        ACCOUNT	
SALPLAN		CHAR	 25	00	00	00	30	00	  3	  4		  0	  0	  0		  0	P				  0	  0	105							판매 계획 관리 프로그램	                                                                                                                                                                        SALPLAN	
BOM		CHAR	 23	00	00	00	30	00	  3	 33		  0	  0	  0		  0	P				  0	  0	106							BOM 관리 프로그램	                                                                                                                                                                        BOM	
MTIV		CHAR	 25	00	00	00	30	00	  3	 60		  0	  0	  0		  0	P				  0	  0	107							자재 마스터 프로그램	                                                                                                                                                                        MTIV	
DOCU		CHAR	 24	00	00	00	30	00	  3	 88		  0	  0	  0		  0	P				  0	  0	108							전표 관리 프로그램	                                                                                                                                                                        DOCU	
SALMANAGE		CHAR	 25	00	00	00	30	00	  4	  4		  0	  0	  0		  0	P				  0	  0	109							주문 관리 프로그램	                                                                                                                                                                        SALMAN	
PRDPLAN		CHAR	 23	00	00	00	30	00	  4	 33		  0	  0	  0		  0	P				  0	  0	110							생산 계획 관리 프로그램	                                                                                                                                                                        PRDPLAN	
CLIENTMASTER		CHAR	 25	00	00	00	30	00	  4	 60		  0	  0	  0		  0	P				  0	  0	111							거래 업체 마스터 프로그램	                                                                                                                                                                        CLIENT	
VCCLEAR		CHAR	 24	00	00	00	30	00	  4	 88		  0	  0	  0		  0	P				  0	  0	112							전표 반제 프로그램	                                                                                                                                                                        VCCLEAR	
SALORD		CHAR	 25	00	00	00	30	00	  5	  4		  0	  0	  0		  0	P				  0	  0	113							주문 오더 프로그램	                                                                                                                                                                        SALORD	
MRP		CHAR	 23	00	00	00	30	00	  5	 33		  0	  0	  0		  0	P				  0	  0	114							MRP 프로그램	                                                                                                                                                                        MRP	
SRMANAGE		CHAR	 25	00	00	00	30	00	  5	 60		  0	  0	  0		  0	P				  0	  0	115							수불 대장 프로그램	                                                                                                                                                                        SRMAN	
LEDGER		CHAR	 24	00	00	00	30	00	  5	 88		  0	  0	  0		  0	P				  0	  0	116							총계정원장 프로그램	                                                                                                                                                                        LEDGER	
RELMANAGE		CHAR	 25	00	00	00	30	00	  6	  4		  0	  0	  0		  0	P				  0	  0	117							출하 출고 관리 프로그램	                                                                                                                                                                        RELMAN	
MRP_REQ		CHAR	 23	00	00	00	30	00	  6	 33		  0	  0	  0		  0	P				  0	  0	118							구매 요청 프로그램	                                                                                                                                                                        MRPREQ	
BUY_INFO		CHAR	 25	00	00	00	30	00	  6	 60		  0	  0	  0		  0	P				  0	  0	119							구매 정보 관리 프로그램	                                                                                                                                                                        BUYINFO	
BILLING		CHAR	 25	00	00	00	30	00	  7	  4		  0	  0	  0		  0	P				  0	  0	120							빌링 관리 프로그램	                                                                                                                                                                        BILL	
PRDORD		CHAR	 23	00	00	00	30	00	  7	 33		  0	  0	  0		  0	P				  0	  0	124							생산 오더 관리 프로그램	                                                                                                                                                                        PRDORD	
BUY_REQUEST		CHAR	 25	00	00	00	30	00	  7	 60		  0	  0	  0		  0	P				  0	  0	121							구매 요청 관리 프로그램	                                                                                                                                                                        BUYREQ	
HR01		CHAR	 25	00	00	00	30	00	  8	  4		  0	  0	  0		  0	P				  0	  0	132							사원 마스터 프로그램	                                                                                                                                                                        HR01	
PRDMANAGE		CHAR	 23	00	00	00	30	00	  8	 33		  0	  0	  0		  0	P				  0	  0	123							생산 현황 관리 프로그램	                                                                                                                                                                        PRDMAN	
BUY_ORD		CHAR	 25	00	00	00	30	00	  8	 60		  0	  0	  0		  0	P				  0	  0	125							구매 오더 관리 프로그램	                                                                                                                                                                        BUYORD	
DISPOSAL		CHAR	 23	00	00	00	30	00	  9	 33		  0	  0	  0		  0	P				  0	  0	126							폐기 물품 관리 프로그램	                                                                                                                                                                        DISPOSAL	
BUY_APPRO		CHAR	 25	00	00	00	30	00	  9	 60		  0	  0	  0		  0	P				  0	  0	127							구매 오더 결재 프로그램	                                                                                                                                                                        BUYAPP	
INVOICE		CHAR	 25	00	00	00	30	00	 10	 60		  0	  0	  0		  0	P				  0	  0	128							인보이스 관리 프로그램	                                                                                                                                                                        INVOICE	
EXP		CHAR	 25	00	00	00	30	00	 11	 60		  0	  0	  0		  0	P				  0	  0	129							실재고량 관리 프로그램	                                                                                                                                                                        EXP	
BUY_MANA		CHAR	 25	00	00	00	30	00	 12	 60		  0	  0	  0		  0	P				  0	  0	130							구매 입고 관리 프로그램	                                                                                                                                                                        BUYMAN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
