****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_DD																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_DD                            0200 0200     24167192 37  0  0 25174  0G E                              20231019101553																																
%_DESCRIPTION																																
통합 시나리오 200																																
%_FIELDS																																
BOX1		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		 19	R				  0	  0	133							SD		
BOX2		CHAR	 51	00	00	00	30	00	  1	 32		  0	  0	  0		 19	R				  0	  0	134							PP		
BOX3		CHAR	 54	00	00	00	30	00	  1	 83		  0	  0	  0		 19	R				  0	  0	135							MM		
BOX4		CHAR	 29	00	00	00	30	00	  1	137		  0	  0	  0		 11	R				  0	  0	101							FI		
SALPLAN		CHAR	 25	00	00	00	30	00	  2	  3		  0	  0	  0		  0	P				  0	  0	102							판매 계획 관리 프로그램	                                                                                                                                                                        SALPLAN	
PRDPLAN		CHAR	 23	00	00	00	30	00	  2	 33		  0	  0	  0		  0	P				  0	  0	103							생산 계획 관리 프로그램	                                                                                                                                                                        PRDPLAN	
BUY_INFO		CHAR	 25	00	00	00	30	00	  2	 84		  0	  0	  0		  0	P				  0	  0	104							구매 정보 관리 프로그램	                                                                                                                                                                        BUYINFO	
DOCU		CHAR	 24	00	00	00	30	00	  2	138		  0	  0	  0		  0	P				  0	  0	105							전표 관리 프로그램	                                                                                                                                                                        DOCU	
SALMANAGE		CHAR	 25	00	00	00	30	00	  5	  3		  0	  0	  0		  0	P				  0	  0	106							주문 관리 프로그램	                                                                                                                                                                        SALMAN	
BOM		CHAR	 23	00	00	00	30	00	  5	 33		  0	  0	  0		  0	P				  0	  0	107							BOM 관리 프로그램	                                                                                                                                                                        BOM	
BUY_REQUEST		CHAR	 25	00	00	00	30	00	  5	 84		  0	  0	  0		  0	P				  0	  0	108							구매 요청 관리 프로그램	                                                                                                                                                                        BUYREQ	
VCCLEAR		CHAR	 24	00	00	00	30	00	  5	138		  0	  0	  0		  0	P				  0	  0	109							전표 반제 프로그램	                                                                                                                                                                        VCCLEAR	
SALORD		CHAR	 25	00	00	00	30	00	  8	  3		  0	  0	  0		  0	P				  0	  0	110							주문 오더 프로그램	                                                                                                                                                                        SALORD	
MRP		CHAR	 23	00	00	00	30	00	  8	 33		  0	  0	  0		  0	P				  0	  0	111							MRP 프로그램	                                                                                                                                                                        MRP	
BUY_ORD		CHAR	 25	00	00	00	30	00	  8	 84		  0	  0	  0		  0	P				  0	  0	112							구매 오더 관리 프로그램	                                                                                                                                                                        BUYORD	
LEDGER		CHAR	 24	00	00	00	30	00	  8	138		  0	  0	  0		  0	P				  0	  0	113							총계정원장 프로그램	                                                                                                                                                                        LEDGER	
RELMANAGE		CHAR	 25	00	00	00	30	00	 11	  3		  0	  0	  0		  0	P				  0	  0	114							출하 출고 관리 프로그램	                                                                                                                                                                        RELMAN	
PRDORD		CHAR	 23	00	00	00	30	00	 11	 33		  0	  0	  0		  0	P				  0	  0	115							생산 오더 관리 프로그램	                                                                                                                                                                        PRDORD	
MRP_REQ		CHAR	 23	00	00	00	30	00	 11	 59		  0	  0	  0		  0	P				  0	  0	116							구매 요청 프로그램	                                                                                                                                                                        MRPREQ	
BUY_APPRO		CHAR	 25	00	00	00	30	00	 11	 84		  0	  0	  0		  0	P				  0	  0	117							구매 오더 결재 프로그램	                                                                                                                                                                        BUYAPP	
BILLING		CHAR	 25	00	00	00	30	00	 14	  3		  0	  0	  0		  0	P				  0	  0	118							빌링 관리 프로그램	                                                                                                                                                                        BILL	
PRDMANAGE		CHAR	 23	00	00	00	30	00	 14	 33		  0	  0	  0		  0	P				  0	  0	119							생산 현황 관리 프로그램	                                                                                                                                                                        PRDMAN	
BUY_MANA		CHAR	 25	00	00	00	30	00	 14	 84		  0	  0	  0		  0	P				  0	  0	120							구매 입고 관리 프로그램	                                                                                                                                                                        BUYMAN	
EXP		CHAR	 25	00	00	00	30	00	 15	111		  0	  0	  0		  0	P				  0	  0	121							실재고량 관리 프로그램	                                                                                                                                                                        EXP	
INVOICE		CHAR	 25	00	00	00	30	00	 17	 84		  0	  0	  0		  0	P				  0	  0	122							인보이스 관리 프로그램	                                                                                                                                                                        INVOICE	
SRMANAGE		CHAR	 25	00	00	00	30	00	 17	111		  0	  0	  0		  0	P				  0	  0	123							수불 대장 프로그램	                                                                                                                                                                        SRMAN	
BOX5		CHAR	167	00	00	00	30	00	 20	  2		  0	  0	  0		  5	R				  0	  0	124							마스터 프로그램		
HR01		CHAR	 25	00	00	00	30	00	 21	  3		  0	  0	  0		  0	P				  0	  0	125							사원 마스터 프로그램	                                                                                                                                                                        HR01	
PLANT		CHAR	 23	00	00	00	30	00	 21	 43		  0	  0	  0		  0	P				  0	  0	126							공장 마스터 프로그램	                                                                                                                                                                        PLANT	
WAREMASTER		CHAR	 25	00	00	00	30	00	 21	 95		  0	  0	  0		  0	P				  0	  0	127							창고 마스터 프로그램	                                                                                                                                                                        WARE	
FI_01		CHAR	 24	00	00	00	30	00	 21	140		  0	  0	  0		  0	P				  0	  0	128							계정과목 마스터 프로그램	                                                                                                                                                                        ACCOUNT	
PRICEMASTER		CHAR	 25	00	00	00	30	00	 22	  3		  0	  0	  0		  0	P				  0	  0	129							가격 마스터 프로그램	                                                                                                                                                                        PRICE	
MTIV		CHAR	 25	00	00	00	30	00	 22	 95		  0	  0	  0		  0	P				  0	  0	130							자재 마스터 프로그램	                                                                                                                                                                        MTIV	
CLIENTMASTER		CHAR	 25	00	00	00	30	00	 23	 95		  0	  0	  0		  0	P				  0	  0	131							거래 업체 마스터 프로그램	                                                                                                                                                                        CLIENT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT  EXIT-COMMAND .																																
  MODULE user_command_0200.																																
