<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZSC702_IN</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSC702_IN</h2>
  <h3>Description: 입금 내역 스트럭처</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CMARK</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CFX_MARKED</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Selection</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CUSNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CNAME</td>
  <td>ZDC702_CNAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>업체명</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>AMOUNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>PRICE</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Proposed amount</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BANKNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_BANKNAME</td>
  <td>ZDC702_BANKNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>은행명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ACNO</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACNO</td>
  <td>ZDC702_ACNO</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>계좌번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ACHOLDER</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACHOLDER</td>
  <td>ZDC702_ACHOLDER</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>예금주</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CURRENCY</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CURRENCY</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>INDATE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CO_WAERS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Flag set. Event has occurred.</td>
</tr>
<tr class="cell">
  <td>FLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flag is Not Set</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
