****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_10																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_10                         0100 0100     27193192 37  0  0 27244  0G E                              20231020113153																																
%_DESCRIPTION																																
빌링 & 인보이스 통합 관리 프로그램																																
%_FIELDS																																
box1		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							송장 검색조건		
TXT1	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								발행 일자		
GV_LOW	D	DATS	 10	80	00	80	00	18	  2	 14		  0	  0	  0		  0					  0	  0								__________		
txt2	0	CHAR	  1	00	00	00	30	00	  2	 27		  0	  0	  0		  0					  0	  0								-		
GV_HIG	D	DATS	 10	80	00	80	00	18	  2	 30		  0	  0	  0		  0					  0	  0								__________		
txt3	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_BIMANAGE-GDCODE	C	CHAR	 10	80	00	80	00	0C	  3	 14		  0	  0	  0		  0					  0	  0								__________		
box2		CHAR	193	00	00	00	30	00	  5	  2		  0	  0	  0		 23	R				  0	  0	104							전송 대기 송장 목록		
MY_CON			191	00	00	00	30	00	  6	  3		  0	  0	  0		 21	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_0100.																																
  MODULE ALV_GRID.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
