****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_08																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_08                         0200 0200     25 92192 37  0  0 31113  0G E                              20231011130441																																
%_DESCRIPTION																																
MRP 상세 조회 스크린 200																																
%_FIELDS																																
		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101									
MRP_I			 90	00	00	00	30	00	  2	  3		  0	  0	  0		  9	U				  1	  1	102									
		CHAR	 66	00	00	00	30	00	 12	  2		  0	  0	  0		 14	R				  0	  0	103									
REQUEST_MPR			 63	00	00	00	30	00	 13	  3		  0	  0	  0		 12	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_200.																																
  MODULE set_alv_200.																																
  MODULE set_alv_mpr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
