****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_08																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_08                         0100 0100     25144192 37  0  0 36156  0G E                              20231018200058																																
%_DESCRIPTION																																
스크린 100																																
%_FIELDS																																
BOX1		CHAR	 38	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	104							MRP 정보 입력		
MRP_H-MRPNUM	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								MRP 번호	                                                                                                                                                                                                                                                        X	
ZTC702_MRP_H-MRPNUM	C	CHAR	 12	A0	00	80	00	08	  2	 14		  0	  0	  0		  0					 24	  0								____________	X                                      00	
TXT_GDCODE	C	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목 코드		
ZTC702_MRP_H-GDCODE	C	CHAR	 10	A0	00	80	00	00	  3	 14		  0	  0	  0		  0					 20	  0								__________	                                       00	
TXT2	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생성날짜		
GV_PRE_DATE	D	DATS	 10	80	00	80	00	18	  4	 14		  0	  0	  0		  0					  0	  0								__________		
TXT1	0	CHAR	  1	00	00	00	30	00	  4	 26		  0	  0	  0		  0					  0	  0								-		
GV_NXT_DATE	D	DATS	 10	80	00	80	00	18	  4	 29		  0	  0	  0		  0					  0	  0								__________		
BOX2		CHAR	144	00	00	00	30	00	  6	  2		  0	  0	  0		 21	R				  0	  0	101							MRP 리스트		
MRP_LIST			142	00	00	00	30	00	  7	  3		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
