<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZDVC702_INC</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZDVC702_INC</h2>
  <h3>Description: Generated Table for View</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ORNUM</td>
  <td>1</td>
  <td>X</td>
  <td>ZDEC702_ORNUM</td>
  <td>ZDC702_ORNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>제품주문번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CUSTYPE</td>
  <td>2</td>
  <td>X</td>
  <td>ZDEC702_CTYPE</td>
  <td>ZDC702_CTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>업체 구분</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSCODE</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEC702_CLTNUM</td>
  <td>ZDC702_CLTNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>업체 코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GDCODE</td>
  <td>4</td>
  <td>X</td>
  <td>ZDEC702_GDCODE</td>
  <td>ZDC702_GDCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>품목 코드</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MTCODE</td>
  <td>5</td>
  <td>X</td>
  <td>ZDEC702_MTCODE</td>
  <td>ZDC702_MTCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>품목 구분</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GDNAME</td>
  <td>6</td>
  <td>X</td>
  <td>ZDEC702_GDNAME</td>
  <td>ZDC702_GDNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>품목명</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>QUANTITY</td>
  <td>7</td>
  <td>X</td>
  <td>ZDEC702_QUAN</td>
  <td>ZDC702_QUAN</td>
  <td>QUAN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>수량 Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>UNIT</td>
  <td>8</td>
  <td>X</td>
  <td>UNIT</td>
  <td>EINHEIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Unit</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STOCK</td>
  <td>9</td>
  <td>X</td>
  <td>ZDEC702_QUAN</td>
  <td>ZDC702_QUAN</td>
  <td>QUAN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>수량 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>DELFLAG</td>
  <td>10</td>
  <td>X</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>FLAG</td>
  <td>11</td>
  <td>X</td>
  <td>ZDEC702_STATUS</td>
  <td>ZDC702_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_CTYPE</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>구매 고객</td>
</tr>
<tr class="cell">
  <td>ZDC702_CTYPE</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>원/부자재 판매업체</td>
</tr>
<tr class="cell">
  <td>ZDC702_CTYPE</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>배송업체</td>
</tr>
<tr class="cell">
  <td>ZDC702_MTCODE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>완제품</td>
</tr>
<tr class="cell">
  <td>ZDC702_MTCODE</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>원자재</td>
</tr>
<tr class="cell">
  <td>ZDC702_MTCODE</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>부자재</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
