****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_02																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_02                         0110M0110     15 67192 37  0  0 25110  0G E                              20231015193143																																
%_DESCRIPTION																																
상세조회 110																																
%_FIELDS																																
BOX1		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							BOM 정보		
ZTC702_BOM_H-BOMID	0	CHAR	  8	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BOM 번호	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-BOMID	C	CHAR	 12	A0	00	80	30	08	  2	 14		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZTC702_BOM_H-GDCODE	0	CHAR	  9	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-GDCODE	C	CHAR	 10	A0	00	80	30	08	  3	 14		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_BOM_H-GDNAME	0	CHAR	  8	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-GDNAME	C	CHAR	 40	A0	02	80	30	00	  4	 14		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
BOM_ITEM			 65	00	00	00	30	00	  6	  2		  0	  0	  0		  8	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0110.																																
  MODULE init_110.																																
  MODULE set_alv_110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
