****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_02																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_02                         0100 0100     22103192 37  0  0 35204  0G E                              20231013121527																																
%_DESCRIPTION																																
Screem 100																																
%_FIELDS																																
BOX		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	104							BOM 헤더 정보 입력		
TXT1	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BOM 번호	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-BOMID	C	CHAR	 12	80	00	80	00	18	  2	 14		  0	  0	  0		  0					  0	  0								____________		
TXT2	0	CHAR	 10	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-GDCODE	C	CHAR	 10	80	00	80	30	00	  3	 14		  0	  0	  0		  0					  0	  0								__________		
TXT3	0	CHAR	  6	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-GDNAME	C	CHAR	 40	A0	02	80	30	00	  4	 14		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
GV_RAD	C	CHAR	  1	80	00	80	00	00	  5	  3		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0	A				  0	  0	102							가동 BOM		
GV_RAD_CHKDEL	C	CHAR	  1	80	00	80	00	00	  5	 15		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD_CHKDEL	0	CHAR	  8	00	00	00	30	00	  5	 17		  0	  0	  0		  0	A				  0	  0	102							중지 BOM		
GV_RAD_ALL	C	CHAR	  1	80	00	80	00	00	  5	 27		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_RAD_ALL	0	CHAR	  8	00	00	00	30	00	  5	 29		  0	  0	  0		  0	A				  0	  0	102							전체 BOM		
BOX1		CHAR	103	00	00	00	30	00	  7	  2		  0	  0	  0		 16	R				  0	  0	105							BOM 헤더 리스트		
BOM_ALV			101	00	00	00	30	00	  8	  3		  0	  0	  0		 14	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
