****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_02																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_02                         0200 0200      8 41192 37  0  0 20 99  0G E                              20231016095807																																
%_DESCRIPTION																																
BDC 엑셀 200																																
%_FIELDS																																
ZSC702_BOM_H-BOMID	C	CHAR	 12	A0	00	80	00	08	  1	  3		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZSC702_BOM_H-GDCODE	C	CHAR	 10	A0	00	80	00	08	  2	  3		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSC702_BOM_H-GDNAME	C	CHAR	 40	A0	02	80	00	00	  3	  3		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_BOM_I-GDCODE_M	C	CHAR	 10	A0	00	80	00	08	  4	  3		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_BOM_I-MTCODE_M	C	CHAR	 10	A0	00	81	00	08	  5	  3		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_BOM_I-GDNAME_M	C	CHAR	 40	A0	02	80	00	00	  6	  3		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_BOM_I-QUAN	P	QUAN	 13	A0	00	80	00	00	  7	  3		  0	  0	  0		  0					 10	  0		ZTC702_BOM_I-UNIT						_.___.___.___	                                       00	
ZTC702_BOM_I-UNIT	C	UNIT	  3	A0	00	80	00	00	  8	  3		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
