****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_02																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_02                         0300 0300     22 77192 37  0  0 29115  0G E                              20231020094723																																
%_DESCRIPTION																																
생성 스크린 300																																
%_FIELDS																																
BOX1		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							BOM 완제품 입력		
ZSC702_BOM_H-GDCODE	0	CHAR	  9	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZSC702_BOM_H-GDCODE	C	CHAR	 10	A0	00	80	00	08	  2	 14		  0	  0	  0		  0					 20	  0				GR1				__________	X                                      00	
ZSC702_BOM_H-GDNAME	0	CHAR	  9	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZSC702_BOM_H-GDNAME	C	CHAR	 40	A0	02	80	30	00	  3	 14		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
BOX3		CHAR	 53	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	104							자재 입력		
BOM_I-GDCODE_M	0	CHAR	  9	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_I-GDCODE_M	C	CHAR	 10	A0	00	80	00	08	  6	 14		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_BOM_I-MTCODE_M	C	CHAR	 10	A0	00	81	30	08	  6	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
TXT_Q&A0	0	CHAR	  9	00	00	00	30	00	  6	 56		  0	  0	  0		  0					  0	  0								검색 조건		
BOM_I-GDNAME_M	0	CHAR	  9	00	02	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_I-GDNAME_M	C	CHAR	 40	A0	02	80	30	00	  7	 14		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
TXT_Q&A	0	CHAR	 22	00	00	00	30	00	  7	 56		  0	  0	  0		  0					  0	  0								R : 원자재, A : 부자재		
BOM_I-QUAN	0	CHAR	  6	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_I-QUAN	P	QUAN	 13	A0	00	80	00	00	  8	 14		  0	  0	  0		  8					 10	  0		ZTC702_BOM_I-UNIT						_.___.___.___	                                       00	
ZTC702_BOM_I-UNIT	C	UNIT	  3	A0	00	80	30	00	  8	 23		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
BTN1		CHAR	  4	00	00	00	30	00	  8	 47		  0	  0	  0		  0	P				  0	  0	105							추가	                                                                                                                                                                        ADD	
BOX4		CHAR	 70	00	00	00	30	00	 10	  2		  0	  0	  0		 13	R				  0	  0	106							추가된 아이템 리스트		
ADD_BOM_ITEM			 68	00	00	00	30	00	 11	  3		  0	  0	  0		 11	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0300.																																
  MODULE init_300.																																
  MODULE set_alv_300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
