****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_08																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_08                         0120M0120      1 52192 37  0  0  1 55  0G E                              20231015152514																																
%_DESCRIPTION																																
구매오더 프로그램 내 반려 팝업창																																
%_FIELDS																																
GS_ZTC702_MPA-YCFM	C	CHAR	 50	80	00	80	00	00	  1	  4		  0	  0	  0		  0					  0	  0								__________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_ok_code.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
