****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_08																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_08                         0110M0110      5 69192 37  0  0  5 72  0G E                              20231015152514																																
%_DESCRIPTION																																
구매오더 결재 프로그램 내 도움말 팝업창																																
%_FIELDS																																
BOX1		CHAR	 67	00	00	00	30	00	  1	  4		  0	  0	  0		  5	R				  0	  0	101							구분 아이콘 정보		
TXT3	0	CHAR	 29	00	00	00	30	00	  2	  6		  0	  0	  0		 28					  0	  0								@5D@ 결재 대기 중인 건입니다.		
TXT1	0	CHAR	 38	00	00	00	30	00	  3	  6		  0	  0	  0		 32					  0	  0								@5B@ 결재가 승인된 건입니다.		
TXT2	0	CHAR	 38	00	00	00	30	00	  4	  6		  0	  0	  0		 39					  0	  0								@5C@ 결재가 반려된 건입니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
