****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_08																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_08                         0100 0100     30124192 37  0  0 30138  0G E                              20231015152514																																
%_DESCRIPTION																																
구매오더 결재 프로그램																																
%_FIELDS																																
BOX1		CHAR	 62	00	00	00	30	00	  1	  3		  0	  0	  0		  4	R				  0	  0	101							결재자 정보		
ZTC702_MPA_H-PERNR	2	CHAR	 12	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
ZTC702_MPA_H-PERNR	C	CHAR	  8	A0	00	84	00	18	  2	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
RA1	C	CHAR	  1	80	00	80	00	00	  3	  5		  0	  0	  0		  0	A				  0	  0	102									
RA1	0	CHAR	  4	00	00	00	30	00	  3	  7		  0	  0	  0		  0	A				  0	  0	102							전체		
RA2	C	CHAR	  1	80	00	80	00	00	  3	 12		  0	  0	  0		  0	A				  0	  0	102									
RA2	0	CHAR	  4	00	00	00	30	00	  3	 14		  0	  0	  0		  0	A				  0	  0	102							대기		
RA3	C	CHAR	  1	80	00	80	00	00	  3	 19		  0	  0	  0		  0	A				  0	  0	102									
RA3	0	CHAR	  4	00	00	00	30	00	  3	 21		  0	  0	  0		  0	A				  0	  0	102							승인		
RA4	C	CHAR	  1	80	00	80	00	00	  3	 26		  0	  0	  0		  0	A				  0	  0	102									
RA4	0	CHAR	  4	00	00	00	30	00	  3	 28		  0	  0	  0		  0	A				  0	  0	102							반려		
BOX2		CHAR	123	00	00	00	30	00	  5	  3		  0	  0	  0		 26	R				  0	  0	103							수신함		
TXT1	0	CHAR	 18	00	00	00	30	00	  6	  5		  0	  0	  0		 12					  0	  0								@5D@ 결재 대기		
TXT2	0	CHAR	 18	00	00	00	30	00	  6	 18		  0	  0	  0		 12					  0	  0								@5B@ 결재 승인		
TXT3	0	CHAR	 18	00	00	00	30	00	  6	 31		  0	  0	  0		 12					  0	  0								@5C@ 결재 반려		
MY_CONTROL_AREA			119	00	00	00	30	00	  7	  5		  0	  0	  0		 23	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init.																																
  MODULE set_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD: ztc702_mpa_h-pernr																																
           MODULE check_pernr.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
