*&---------------------------------------------------------------------*
*& Include MZC702_MM_06TOP                          - Module Pool      SAPMZC702_MM_06
*&---------------------------------------------------------------------*
PROGRAM SAPMZC702_MM_06.

* 거래업체 마스터 테이블 사용.
TABLES: ZTC702_MTIV, ZTC702_EXP, ZDVC702_MTIV, ZTC702_PLANT.

* 데이터 오브젝트 정의.
DATA: OK_CODE    LIKE SY-UCOMM,
      GV_REFRESH TYPE C LENGTH 1,
      GV_CB     TYPE C LENGTH 1,
      GV_RA1    TYPE C LENGTH 1 VALUE 'X',
      GV_RA2    TYPE C LENGTH 1,
      GV_RA3    TYPE C LENGTH 1,
      GV_RA4    TYPE C LENGTH 1.

* 인터널 테이블 정의.
TYPES: BEGIN OF GTY_TABLE.
    INCLUDE TYPE ZDVC702_MTIV.
TYPES: COLOR TYPE C LENGTH 4,
       END OF GTY_TABLE.

DATA: GT_TABLE TYPE TABLE OF GTY_TABLE,
      GS_TABLE TYPE GTY_TABLE.

TYPES: BEGIN OF GTY_MTIV.
    INCLUDE TYPE ZTC702_MTIV.
TYPES: COLOR TYPE C LENGTH 4,
       GDNAME TYPE ZTC702_MTMASTER-GDNAME,
       END OF GTY_MTIV.

DATA: GT_MTIV TYPE TABLE OF GTY_MTIV,
      GS_MTIV TYPE GTY_MTIV.

TYPES: BEGIN OF GTY_EXP.
    INCLUDE TYPE ZTC702_EXP.
TYPES: LIGHT TYPE C LENGTH 4,
       COLOR TYPE C LENGTH 4,
       GDNAME TYPE ZTC702_MTMASTER-GDNAME,
       END OF GTY_EXP.

DATA: GT_EXP TYPE TABLE OF GTY_EXP,
      GS_EXP TYPE GTY_EXP.

* ALV GRID 정의.
DATA: GO_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV_GRID  TYPE REF TO CL_GUI_ALV_GRID.

DATA: GO_CONTAINER2 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV_GRID2  TYPE REF TO CL_GUI_ALV_GRID.

* ALV GRID 변수 선언.
DATA: GS_VARIANT TYPE DISVARIANT.

* ALV GRID 버튼 숨기기 함수.
DATA: GT_EXCLUDE TYPE UI_FUNCTIONS.

* LAV GRID 화면 편집 변수.
DATA: GS_LAYOUT      TYPE LVC_S_LAYO,
      GS_FIELD_COLOR TYPE LVC_S_SCOL,
      GT_FIELD_CAT   TYPE LVC_T_FCAT,
      GS_FIELD_CAT   TYPE LVC_S_FCAT,
      GT_FIELD_CAT2  TYPE LVC_T_FCAT,
      GS_FIELD_CAT2  TYPE LVC_S_FCAT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
