<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- YSZTC702_MPO_V2</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: YSZTC702_MPO_V2</h2>
  <h3>Description: 발주서 생성</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MPONO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZDEC702_MPONO</td>
  <td>ZDC702_MPONO</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>구매오더번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PODATE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CNAME</td>
  <td>ZDC702_CNAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>업체명</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CUSMANA</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CPIC</td>
  <td>ZDC702_CPIC</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>담당자명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CUSCELL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CELL</td>
  <td>ZDC702_CELL</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>연락처</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PNAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PNAME</td>
  <td>ZDC702_PNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>사원 이름</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>RANK</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDEC702_RANK</td>
  <td>ZDC702_RANK</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>직급</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PCONT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CELL</td>
  <td>ZDC702_CELL</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>연락처</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>GDNAME</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEC702_GDNAME</td>
  <td>ZDC702_GDNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>품목명</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>QUANTITY</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDEC702_QUAN</td>
  <td>ZDC702_QUAN</td>
  <td>QUAN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>수량 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>UNIT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>UNIT</td>
  <td>EINHEIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Unit</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PRICE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>PRICE</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Proposed amount</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AMOUNT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>PRICE</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Proposed amount</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>TOTAL_AMOUNT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural number</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>DEDATE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>DEPLACE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DEPLACE</td>
  <td>ZDC702_DEPALCE</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>납품장소</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>DELTERM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DELTERM</td>
  <td>ZDC702_DELTERM</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>배송조건</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>PAYTERM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PAYTERM</td>
  <td>ZDC702_PAYTERM</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>결제조건</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>REMARK</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZDEC702_REMARK</td>
  <td>ZDC702_REMARK</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>비고</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>CEO</td>
  <td>&nbsp;</td>
  <td>대표</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>DI</td>
  <td>&nbsp;</td>
  <td>이사</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>GM</td>
  <td>&nbsp;</td>
  <td>부장</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>DM</td>
  <td>&nbsp;</td>
  <td>차장</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>MA</td>
  <td>&nbsp;</td>
  <td>과장</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>AM</td>
  <td>&nbsp;</td>
  <td>대리</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>SC</td>
  <td>&nbsp;</td>
  <td>주임</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>CL</td>
  <td>&nbsp;</td>
  <td>사원</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>INN</td>
  <td>&nbsp;</td>
  <td>인턴</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
