****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_01																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_01                         0200 0200     27124192 37  0  0 27133  0G E                              20231018205445																																
%_DESCRIPTION																																
Item Screen																																
%_FIELDS																																
box1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							판매계획 헤더 정보		
TXT1	0	CHAR	 14	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								판매 계획 번호	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_H-SPLNO	C	CHAR	 12	80	00	80	31	00	  2	 21		  0	  0	  0		  0					  0	  0								____________		
txt2	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								담당자 사번	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_H-PERNR	C	CHAR	  8	80	00	80	31	00	  3	 21		  0	  0	  0		  0					  0	  0								________		
TXT3	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								담당자명	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_H-PNAME	C	CHAR	 40	80	00	80	31	00	  4	 21		  0	  0	  0		  0					  0	  0								________________________________________		
box2		CHAR	 74	00	00	00	30	00	  6	  2		  0	  0	  0		 22	R				  0	  0	103							판매계획 세부정보		
SP_I_ALV			 70	00	00	00	30	00	  7	  4		  0	  0	  0		 20	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_200.																																
  MODULE set_200_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
