****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_01																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_01                         0300 0300     27 94192 37  0  0 27113  0G E                              20231019105300																																
%_DESCRIPTION																																
Create SPL Screen																																
%_FIELDS																																
BOX1		CHAR	 28	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							헤더정보 입력		
BOX2		CHAR	 66	00	00	00	30	00	  1	 30		  0	  0	  0		  6	R				  0	  0	102							아이템 정보 입력		
ZTC702_SPL_I-MTCODE	0	CHAR	 20	30	00	01	30	00	  2	 33		  0	  0	  0		  0					  0	  0								품목 구분	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_I-MTCODE	C	CHAR	 13	B0	00	81	31	08	  2	 54		  0	  0	  0		  0					 20	  0								_____________	X                                      00	
ZTC702_SPL_H-PERNR	0	CHAR	 12	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								담당자 번호	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_H-PERNR	C	CHAR	  8	A0	00	84	00	08	  3	 17		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTC702_SPL_I-GDCODE	0	CHAR	 20	30	00	04	30	00	  3	 33		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_I-GDCODE	C	CHAR	 13	B0	00	84	00	08	  3	 54		  0	  0	  0		  0					 20	  0								_____________	X                                      00	
ZTC702_SPL_H-PNAME	0	CHAR	 12	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								담당자 이름	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_H-PNAME	C	CHAR	  8	B0	02	80	00	00	  4	 17		  0	  0	  0		  0					 80	  0								________	                                       00	
ZTC702_SPL_I-GDNAME	0	CHAR	 20	30	02	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_I-GDNAME	C	CHAR	 40	B0	02	80	00	00	  4	 54		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_SPL_I-SPLQTY	2	CHAR	 20	30	00	00	30	00	  5	 33		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZTC702_SPL_I-SPLQTY	P	QUAN	 13	A0	00	80	00	00	  5	 54		  0	  0	  0		  0					 10	  0		ZTC702_SPL_I-UNIT						_.___.___.___	                                       00	
BTN1		CHAR	  4	00	00	00	30	00	  5	 70		  0	  0	  0		  0	P				  0	  0	103							추가	                                                                                                                                                                        ADD	
box3		CHAR	 91	00	00	00	30	00	  7	  2		  0	  0	  0		 21	R				  0	  0	104							추가할 아이템 리스트		
ADD_ITEM			 88	00	00	00	30	00	  8	  3		  0	  0	  0		 19	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0300.																																
  MODULE init_300.																																
  MODULE set_alv_300.																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
