****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_FI_03																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_FI_03                         0300 0300     30157192 37  0  0200255  0G E                              20231014151856																																
%_DESCRIPTION																																
Out Screen																																
%_FIELDS																																
BOX1		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							검색 조건		
ZSC702_INOUT-CUSCODE	2	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								업체 코드	                                                                                                                                                                                                                                                        X	
ZSC702_INOUT-CUSCODE	C	CHAR	 12	A0	00	80	30	08	  2	 17		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZSC702_INOUT-CUSNAME	C	CHAR	 20	A0	02	80	30	00	  2	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
BOX2		CHAR	 74	00	00	00	30	00	  4	  2		  0	  0	  0		 27	R				  0	  0	104							출금 내역		
BOX3		CHAR	 83	00	00	00	30	00	  4	 76		  0	  0	  0		 27	R				  0	  0	105							매입 전표		
MY_TABLE_OUTBU			 72	F5	F8	00	00	00	  5	  3	E	101	  1	  1		 25	T				  0	  0										
ZSC702_OUT-CUSNAME	2	CHAR	 12	30	02	00	30	80	  1	  1	T	101	  1	  1		 20					  0	  0								업체명		
ZSC702_OUT-AMOUNT	0	CHAR	  4	30	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								금액		
ZSC702_OUT-BANKNAME	2	CHAR	 12	30	02	00	30	80	  1	  3	T	101	  1	  1		 40					  0	  0								은행명		
ZSC702_OUT-ACNO	2	CHAR	 20	30	00	00	30	80	  1	  4	T	101	  1	  1		 25					  0	  0								계좌번호		
ZSC702_OUT-ACHOLDER	2	CHAR	 20	30	02	00	30	80	  1	  5	T	101	  1	  1		 40					  0	  0								예금주		
ZSC702_OUT-INDATE	0	CHAR	  6	30	00	00	30	80	  1	  6	T	101	  1	  1		 10			DAY		  0	  0								입금일		
ZSC702_OUT-CMARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	106									
ZSC702_OUT-CUSNAME	C	CHAR	 20	A0	02	80	00	20	  1	  1	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
ZSC702_OUT-AMOUNT	P	CURR	 20	A0	20	80	00	20	  1	  2	T	101	  1	  1		 20					 15	  2		ZSC702_OUT-CURRENCY						____________________	                                       00	
ZSC702_OUT-BANKNAME	C	CHAR	 40	A0	02	80	00	00	  1	  3	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
ZSC702_OUT-ACNO	C	CHAR	 25	A0	00	80	00	00	  1	  4	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZSC702_OUT-ACHOLDER	C	CHAR	 40	A0	02	80	00	00	  1	  5	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
ZSC702_OUT-INDATE	D	DATE	 10	A0	00	80	00	08	  1	  6	T	101	  1	  1		 10			DAY		 16	  0								__________	X                                      00	
MY_TABLE_BUY			 81	F5	F8	00	00	00	  5	 77	E	102	  1	  1		 25	T				  0	  0										
ZSC702_BUY-DOCUNUM	2	CHAR	 20	30	00	00	30	80	  1	  1	T	102	  1	  1		 12					  0	  0								전표 번호		
ZSC702_BUY-AMOUNT	0	CHAR	  4	30	00	00	30	80	  1	  2	T	102	  1	  1		 20					  0	  0								금액		
ZSC702_BUY-CUSNUM	2	CHAR	 12	30	00	00	30	80	  1	  3	T	102	  1	  1		 12					  0	  0								업체 코드		
ZSC702_BUY-CUSNAME	2	CHAR	 12	30	02	00	30	80	  1	  4	T	102	  1	  1		 20					  0	  0								업체명		
ZSC702_BUY-GDCODE	2	CHAR	 12	30	00	00	30	80	  1	  5	T	102	  1	  1		 10					  0	  0								품목 코드		
ZSC702_BUY-GDNAME	2	CHAR	 12	30	02	00	30	80	  1	  6	T	102	  1	  1		 40					  0	  0								품목명		
ZSC702_BUY-CMARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	102	  1	  1		  1	C				  0	  0	107									
ZSC702_BUY-DOCUNUM	C	CHAR	 12	A0	00	80	00	20	  1	  1	T	102	  1	  1		 12					 24	  0								____________	                                       00	
ZSC702_BUY-AMOUNT	P	CURR	 20	A0	20	80	00	20	  1	  2	T	102	  1	  1		 20					 15	  2		ZSC702_BUY-CURRENCY						____________________	                                       00	
ZSC702_BUY-CUSNUM	C	CHAR	 12	A0	00	80	00	20	  1	  3	T	102	  1	  1		 12					 24	  0								____________	                                       00	
ZSC702_BUY-CUSNAME	C	CHAR	 20	A0	02	80	00	20	  1	  4	T	102	  1	  1		 20					 40	  0								____________________	                                       00	
ZSC702_BUY-GDCODE	C	CHAR	 10	A0	00	80	00	00	  1	  5	T	102	  1	  1		 10					 20	  0								__________	                                       00	
ZSC702_BUY-GDNAME	C	CHAR	 40	A0	02	80	00	00	  1	  6	T	102	  1	  1		 40					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE clear_ok_code.																																
 MODULE status_0300.																																
 LOOP AT gt_tab2 INTO gs_tab2 WITH CONTROL my_table_outbu.																																
   MODULE set_table_outbu.																																
 ENDLOOP.																																
 LOOP AT gt_tab4 INTO gs_tab4 WITH CONTROL my_table_buy.																																
   MODULE set_table_buy.																																
 ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 LOOP AT gt_tab2.																																
   FIELD zsc702_out-cmark MODULE cmark_change_outbuy ON REQUEST.																																
 ENDLOOP.																																
 LOOP AT gt_tab4.																																
   FIELD zsc702_buy-cmark MODULE cmark_change_buy ON REQUEST.																																
 ENDLOOP.																																
 MODULE user_command_0300.																																
