<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZSC702_ACC_UPD</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSC702_ACC_UPD</h2>
  <h3>Description: 계정과목 생성 스트럭처</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>COMPANY</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZDEC702_COMPANY</td>
  <td>ZDC702_COMPANY</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>회사코드</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ACCCLASS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACCCLASS</td>
  <td>ZDC702_ACCCLASS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>계정분류</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ACCCODE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACCCODE</td>
  <td>ZDC702_ACCCODE</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>계정과목 코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ACCNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACCNAME</td>
  <td>ZDC702_ACCNAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>계정과목명</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_COMPANY</td>
  <td>DD</td>
  <td>&nbsp;</td>
  <td>(주)술독</td>
</tr>
<tr class="cell">
  <td>ZDC702_ACCCLASS</td>
  <td>AS</td>
  <td>&nbsp;</td>
  <td>자산</td>
</tr>
<tr class="cell">
  <td>ZDC702_ACCCLASS</td>
  <td>LI</td>
  <td>&nbsp;</td>
  <td>부채</td>
</tr>
<tr class="cell">
  <td>ZDC702_ACCCLASS</td>
  <td>EQ</td>
  <td>&nbsp;</td>
  <td>자본</td>
</tr>
<tr class="cell">
  <td>ZDC702_ACCCLASS</td>
  <td>RE</td>
  <td>&nbsp;</td>
  <td>수익</td>
</tr>
<tr class="cell">
  <td>ZDC702_ACCCLASS</td>
  <td>CO</td>
  <td>&nbsp;</td>
  <td>비용</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
