*&---------------------------------------------------------------------*
*& Include MZC702_PP_06TOP                          - Module Pool      SAPMZC702_PP_06
*&---------------------------------------------------------------------*
PROGRAM sapmzc702_pp_06 MESSAGE-ID zc702_message.

TABLES: ztc702_bom_h, ztc702_bom_i, zsc702_bom_h, ztc702_mrp_h, ztc702_prdplan_h,zsc702_prdplan_h.

***** BOM 헤더를 위한 데이터 선언
DATA: gt_bom_h TYPE TABLE OF ztc702_bom_h,
      gs_bom_h TYPE ztc702_bom_h.

***** BOM 아이템을 위한 데이터 선언
DATA: gt_bom_i TYPE TABLE OF ztc702_bom_i,
      gs_bom_i TYPE ztc702_bom_i.

DATA: gt_mrp_h TYPE TABLE OF ztc702_mrp_h,
      gs_mrp_h TYPE ztc702_mrp_h.

DATA: gt_mrp_i TYPE TABLE OF ztc702_mrp_i,
      gs_mrp_i TYPE ztc702_mrp_i.

***** 모달용 데이터 넘기기
TYPES: BEGIN OF gty_write,
*  gdcode TYPE ztc702_bom_i-gdcode_m,
         gdname TYPE  ztc702_bom_i-gdname_m,
         quan   TYPE ztc702_bom_i-quan,
       END OF gty_write.

DATA: gt_write TYPE TABLE OF gty_write,
      gs_write TYPE gty_write.

DATA: go_container TYPE REF TO cl_gui_custom_container,
      go_alv_grid  TYPE REF TO cl_gui_alv_grid,
      gv_refresh   TYPE c LENGTH 1.

DATA: go_container2 TYPE REF TO cl_gui_custom_container,
      go_alv_grid2  TYPE REF TO cl_gui_alv_grid,
      gv_refresh2   TYPE c LENGTH 1.

DATA: ok_code   TYPE sy-ucomm,
      gs_layout TYPE lvc_s_layo.

DATA: gt_fcat     TYPE lvc_t_fcat,
      gt_fcat_200 TYPE lvc_t_fcat,
      gs_fcat     TYPE lvc_s_fcat.

DATA : gt_index TYPE lvc_t_row, "ALV 선택라인 저장 인터널테이블
       gs_index LIKE LINE OF gt_index, "ALV 선택라인 저장 스트럭쳐
       gv_lines TYPE i. "선택한 라인수를 저장할 변수

DATA: gv_loop    TYPE c LENGTH 8,
      gv_quan    TYPE c LENGTH 8,
      gv_status  TYPE c LENGTH 1,
      gv_prdplan TYPE c LENGTH 12.

DATA: gv_check TYPE c LENGTH 1 VALUE '1'.     " 필드 비활성화 체크용 데이터

*CLASS lcl_handler DEFINITION.
*  PUBLIC SECTION.
**    CLASS-DATA : gv_rowid TYPE i.
*    CLASS-METHODS: on_double_click
*                  FOR EVENT double_click OF cl_gui_alv_grid
*      IMPORTING es_row_no.
*ENDCLASS.
*CLASS lcl_handler IMPLEMENTATION.
*  METHOD on_double_click.
**    DATA: ls_dvmt TYPE ztc702_dvmt.
*
*    READ TABLE gt_prdord_h  INTO gs_prdord_hf INDEX es_row_no-row_id.
*
*    CALL METHOD cl_gui_cfw=>set_new_ok_code
*      EXPORTING
*        new_code = 'ENTER'.
*
*  ENDMETHOD.
*ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
