****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_FI_02																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_FI_02                         0200 0200     19160192 37  0  0200255  0G E                              20231012174045																																
%_DESCRIPTION																																
Detail Screen																																
%_FIELDS																																
box1		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							전표 상세 정보		
ZSC702_DOCU_I-DOCUNUM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								전표 번호	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-DOCUNUM	C	CHAR	 12	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZSC702_DOCU_I-PAYMENT	0	CHAR	 24	30	00	00	30	00	  2	 55		  0	  0	  0		  0					  0	  0								결제 여부	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-PAYMENT	C	CHAR	  1	A0	00	81	30	08	  2	 80		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSC702_DOCU_I-GDCODE	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-GDCODE	C	CHAR	 12	B0	00	80	30	00	  3	 25		  0	  0	  0		  0					 20	  0								____________	                                       00	
ZSC702_DOCU_I-GDNAME	C	CHAR	 12	B0	02	80	30	00	  3	 38		  0	  0	  0		  0					 80	  0								____________	                                       00	
ZSC702_DOCU_I-QUANTITY	0	CHAR	  4	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-QUANTITY	P	QUAN	 12	B0	00	80	30	00	  4	 25		  0	  0	  0		  0					 13	  3		ZSC702_DOCU_I-UNIT						____________	                                       00	
ZSC702_DOCU_I-UNIT	C	UNIT	 12	B0	00	80	30	00	  4	 38		  0	  0	  0		  0				CUNIT	  6	  0								____________	                                       00	
ZSC702_DOCU_I-PRICE	0	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								단가	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-PRICE	P	CURR	 20	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 15	  2		ZSC702_DOCU_I-CURRENCY						____________________	                                       00	
ZSC702_DOCU_I-AMOUNT	0	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-AMOUNT	P	CURR	 20	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					 15	  2		ZSC702_DOCU_I-CURRENCY						____________________	                                       00	
ZSC702_DOCU_I-CUSNUM	0	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								업체 코드	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-CUSNUM	C	CHAR	 12	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZSC702_DOCU_I-CUSNAME	C	CHAR	 12	B0	02	80	30	00	  7	 38		  0	  0	  0		  0					 40	  0								____________	                                       00	
ZSC702_DOCU_I-TAXCODE	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								사업자 등록번호	                                                                                                                                                                                                                                                        X	
ZSC702_DOCU_I-TAXCODE	C	CHAR	 20	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_CONTROL_AREA2			160	00	30	00	30	00	 10	  2		  0	  0	  0		 10	U				 10	120	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0200.																																
 MODULE init_condition_200.																																
 MODULE create_and_transfer_200.																																
 MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0200.																																
