****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_06																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_06                         0100 0100     22 69192 37  0  0 29136  0G E                              20231018125623																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 58	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							MRP 실행 정보 입력		
PRDPLAN_H-PPLNUM	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_H-PPLNUM	C	CHAR	 12	80	00	80	00	18	  2	 17		  0	  0	  0		  0					  0	  0								____________		
BOM_H-BOMID	0	CHAR	  8	00	00	01	30	00	  2	 31		  0	  0	  0		  0					  0	  0								BOM 번호	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-BOMID	C	CHAR	 12	A0	00	80	00	18	  2	 41		  0	  0	  0		  0					 24	  0								____________	X                                      00	
BOM_H-GDCODE	0	CHAR	  8	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_H-GDCODE	C	CHAR	 10	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
ZTC702_BOM_H-GDCODE	C	CHAR	 10	A0	00	80	34	08	  3	 41		  0	  0	  0		  0					 20	  0								__________	X                                      00	
BOM_H-GDNAME	0	CHAR	  8	00	02	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_H-GDNAME	C	CHAR	 40	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								________________________________________		
ZSC702_PRDPLAN_H-QUAN	0	CHAR	  6	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_H-QUAN	P	QUAN	 13	A0	00	80	30	00	  5	 17		  0	  0	  0		  0					 10	  0		ZSC702_PRDPLAN_H-UNIT						_.___.___.___	                                       00	
ZSC702_PRDPLAN_H-UNIT	C	UNIT	  3	A0	00	80	30	00	  5	 31		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
BOX2		CHAR	 69	00	00	00	30	00	  7	  2		  0	  0	  0		 16	R				  0	  0	104							MRP 결과		
MRP_LIST			 67	00	00	00	30	00	  8	  3		  0	  0	  0		 14	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
