****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_03																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_03                         0110J0110      4 83200 36  0  0200120  0G ESEL_SCREEN 0110 INFO:17000005020231021180839																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000050000000000000000000004465070339																																
%_FIELDS																																
%_SO_PLNUM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLNUM X	
%_SO_PLNUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLNUM	
SO_PLNUM-LOW	C	CHAR	 12	80	00	80	00	18	  1	 36		  0	  0	  0		 12					  0	  0						LOW	001	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLNUM	
%_SO_PLNUM_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLNUM X	
SO_PLNUM-HIGH	C	CHAR	 12	80	00	80	00	18	  1	 61		  0	  0	  0		 12					  0	  0						HGH	001	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLNUM	
%_SO_PLNUM_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101100002124504                                          %_SSCR_%_S_SO_PLNUM	
%_SO_RFNUM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_RFNUM X	
%_SO_RFNUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_RFNUM	
SO_RFNUM-LOW	C	CHAR	 12	80	00	80	00	00	  2	 36		  0	  0	  0		 12					  0	  0						LOW	002	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_RFNUM	
%_SO_RFNUM_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_RFNUM X	
SO_RFNUM-HIGH	C	CHAR	 12	80	00	80	00	00	  2	 61		  0	  0	  0		 12					  0	  0						HGH	002	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_RFNUM	
%_SO_RFNUM_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201100002124504                                          %_SSCR_%_S_SO_RFNUM	
%_SO_DATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE  X	
%_SO_DATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE	
SO_DATE-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE	
%_SO_DATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE  X	
SO_DATE-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DATE	
%_SO_DATE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301100002124504                                          %_SSCR_%_S_SO_DATE	
%_17SNJ0002124504_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_PLNUM.																																
																																
MODULE %_SO_RFNUM.																																
																																
MODULE %_SO_DATE.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_PLNUM-LOW.																																
  FIELD  SO_PLNUM-HIGH.																																
  MODULE %_SO_PLNUM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_RFNUM-LOW.																																
  FIELD  SO_RFNUM-HIGH.																																
  MODULE %_SO_RFNUM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_DATE-LOW.																																
  FIELD  SO_DATE-HIGH.																																
  MODULE %_SO_DATE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PLNUM-LOW.																																
  FIELD  SO_PLNUM-HIGH.																																
  FIELD  SO_RFNUM-LOW.																																
  FIELD  SO_RFNUM-HIGH.																																
  FIELD  SO_DATE-LOW.																																
  FIELD  SO_DATE-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
