****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_03																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_03                         0100 0100     34186192 37  0  0 37210  0G E                              20231021184311																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 94	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							생산 계획 헤더 정보		
SUB			 92	00	00	00	30	00	  2	  3		  0	  0	  0		  4	B				  1	  1	102									
GV_RAD_ALL	C	CHAR	  1	80	00	80	00	00	  6	  3		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RAD	
GV_RAD_ALL	0	CHAR	  4	00	00	00	30	00	  6	  5		  0	  0	  0		  0	A				  0	  0	103							전체		
GV_RAD_WAIT	C	CHAR	  1	80	00	80	00	00	  6	 13		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RAD	
GV_RAD_WAIT	0	CHAR	  9	00	00	00	30	00	  6	 15		  0	  0	  0		  0	A				  0	  0	103							대기 문서		
GV_RAD_CONFIRM	C	CHAR	  1	80	00	80	00	00	  6	 27		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RAD	
GV_RAD_CONFIRM	0	CHAR	  9	00	00	00	30	00	  6	 29		  0	  0	  0		  0	A				  0	  0	103							승인 문서		
GV_RAD_REJECT	C	CHAR	  1	80	00	80	00	00	  6	 41		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RAD	
GV_RAD_REJECT	0	CHAR	  9	00	00	00	30	00	  6	 43		  0	  0	  0		  0	A				  0	  0	103							반려 문서		
BOX2		CHAR	186	00	00	00	30	00	 10	  2		  0	  0	  0		 25	R				  0	  0	104							생산 계획 헤더 리스트		
TXT_END	0	CHAR	132	00	00	00	30	00	 11	  3		  0	  0	  0		  9					  0	  0								@0A\Q빨간불 : 반려@ 반려		
TXT_WAIT	0	CHAR	132	00	00	00	30	00	 11	 14		  0	  0	  0		  9					  0	  0								@09\Q노란불 : 대기@ 대기		
TXT_CONFIRM	0	CHAR	132	00	00	00	30	00	 11	 25		  0	  0	  0		  9					  0	  0								@08\Q초록불 : 승인@ 승인		
BTN4		CHAR	  4	00	00	00	30	00	 11	 45		  0	  0	  0		  0	P				  0	  0	105							승인	                                                                                                                                                                        CONFIRM	
BTN2		CHAR	  4	00	00	00	30	00	 11	 51		  0	  0	  0		  0	P				  0	  0	106							반려	                                                                                                                                                                        REJECT	
PRDPLAN_ALV			184	00	00	00	30	00	 12	  3		  0	  0	  0		 22	U				  1	  1	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
																																
  MODULE init_100.																																
  MODULE set_alv.																																
  CALL SUBSCREEN sub INCLUDING sy-repid '0110'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE user_command_0100.																																
