****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_03																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_03                         0300 0300     19104192 37  0  0 32201  0G E                              20231018210917																																
%_DESCRIPTION																																
생성 스크린 300																																
%_FIELDS																																
BOX1		CHAR	 91	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							생산 계획 입력		
PRDPLAN_H-REFNUM	0	CHAR	 12	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								참조문서번호	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_REF-REFNUM	C	CHAR	 12	80	00	80	00	18	  2	 19		  0	  0	  0		  0					  0	  0								____________		
TXT_HELP	0	CHAR	111	00	00	00	30	00	  2	 41		  0	  0	  0		 31					  0	  0								@WZ@ 생산계획번호는 자동으로 채번		
PRDPLAN_H-PLPERNR	0	CHAR	 14	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								계획담당자번호	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_H-PLPERNR	C	CHAR	  8	A0	00	80	00	08	  3	 19		  0	  0	  0		  0					 16	  0								________	X                                      00	
PRDPLAN_I-GDCODE	0	CHAR	 10	00	00	04	30	00	  3	 41		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_REF-GDCODE	C	CHAR	 10	80	00	80	00	18	  3	 52		  0	  0	  0		  0					  0	  0								__________		
ZSC702_PRDPLAN_REF-MTCODE	C	CHAR	 10	A0	00	81	34	08	  3	 63		  0	  0	  0		  0					 20	  0								__________	X                                      00	
PRDPLAN_H-PLPNAME	0	CHAR	 14	00	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계획담당자이름	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_H-PLPNAME	C	CHAR	 15	B0	02	80	00	00	  4	 19		  0	  0	  0		  0					 80	  0								_______________	                                       00	
PRDPLAN_I-GDNAME	0	CHAR	  8	00	02	00	30	00	  4	 43		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_REF-GDNAME	C	CHAR	 40	80	00	80	30	00	  4	 52		  0	  0	  0		  0					  0	  0								________________________________________		
PRDPLAN_H-PLCODE	0	CHAR	  8	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_H-PLCODE	C	CHAR	  8	A0	00	80	00	08	  5	 19		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTC702_PRDPLAN_H-PLNAME	C	CHAR	 12	A0	00	80	30	00	  5	 28		  0	  0	  0		  0					 24	  0								____________	                                       00	
PRDPLAN_I-QUAN	0	CHAR	  7	00	00	00	30	00	  5	 44		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZSC702_PRDPLAN_REF-QUAN	P	DEC	 13	80	20	80	00	00	  5	 52		  0	  0	  0		  0					  0	  0								_____________		
ZSC702_PRDPLAN_REF-UNIT	C	CHAR	  3	80	00	80	30	00	  5	 66		  0	  0	  0		  0					  0	  0								___		
BTN1		CHAR	  4	00	00	00	30	00	  5	 81		  0	  0	  0		  0	P				  0	  0	103							추가	                                                                                                                                                                        ADD	
BOX3		CHAR	104	00	00	00	30	00	  7	  2		  0	  0	  0		 13	R				  0	  0	104							추가할 아이템 리스트		
ADD_ITEM			102	00	00	00	30	00	  8	  3		  0	  0	  0		 11	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0300.																																
  MODULE init_300.																																
  MODULE set_alv_300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
