****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_07																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_07                         0120M0120      6 39192 37  0  0 27123  0G E                              20230928101643																																
%_DESCRIPTION																																
수정 모달 스크린 120																																
%_FIELDS																																
DISPOSAL-WHCODE	0	CHAR	 10	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
ZSC702_DISPOSAL-WHCODE	C	CHAR	  4	80	00	80	00	00	  1	 16		  0	  0	  0		  0					  0	  0								____		
DISPOSAL-PLCODE	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZSC702_DISPOSAL-PLCODE	C	CHAR	 12	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								____________		
DISPOSAL-LOTNUM	0	CHAR	 11	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								LOT Number	                                                                                                                                                                                                                                                        X	
ZSC702_DISPOSAL-LOTNUM	C	CHAR	 12	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								____________		
DISPOSAL-GDCODE	0	CHAR	 11	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
ZSC702_DISPOSAL-GDCODE	C	CHAR	 10	80	00	80	30	00	  4	 16		  0	  0	  0		  0					  0	  0								__________		
TXT33	0	CHAR	  6	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								품목명		
ZSC702_DISPOSAL-GDNAME	C	CHAR	 25	80	00	80	30	00	  5	 16		  0	  0	  0		  0					  0	  0								_________________________		
DISPOSAL-QUAN	0	CHAR	  9	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZSC702_DISPOSAL-QUAN	N	NUMC	  8	80	00	80	00	00	  6	 16		  0	  0	  0		  0					  0	  0								________		
ZSC702_DISPOSAL-UNIT	C	CHAR	  3	80	00	80	30	00	  6	 25		  0	  0	  0		  0					  0	  0								___		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0120.																																
  MODULE init_120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
