****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_07																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_07                         0100 0100     21169192 37  0  0 26197  0G E                              20231016232434																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX3		CHAR	 34	00	00	00	30	00	  1	  2		  0	  0	  0		 21	R				  0	  0	104							정보 입력		
BOX2		CHAR	133	00	00	00	30	00	  1	 36		  0	  0	  0		 21	R				  0	  0	101							폐기 물품 리스트		
DISPOSAL-GDCODE	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_DISPOSAL-GDCODE	C	CHAR	 10	A0	00	80	00	08	  2	 14		  0	  0	  0		  0					 20	  0								__________	X                                      00	
DISPOSAL_ALV			131	00	00	00	30	00	  2	 37		  0	  0	  0		 19	U				  1	  1	103									
TXT_YEAR	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								연도 확인		
GV_YEAR	N	NUMC	  4	80	00	80	00	00	  3	 14		  0	  0	  0		  0					  0	  0								____		
BTN1		CHAR	  8	00	00	00	30	00	  3	 27		  0	  0	  0		  0	P				  0	  0	102							연도변경	                                                                                                                                                                        YEAR	
TREE1			 32	00	00	00	30	00	  4	  3		  0	  0	  0		 17	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
  MODULE init_tree.																																
*  MODULE set_pie_chart.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  FIELD gv_year MODULE check_year ON REQUEST.																																
  MODULE user_command_0100.																																
