*&---------------------------------------------------------------------*
*& Include MZC702_MM_10TOP                          - Module Pool      SAPMZC702_MM_10
*&---------------------------------------------------------------------*
PROGRAM SAPMZC702_MM_10.

TABLES: ZTC702_BIMANAGE, ZTC702_DOCU_H, ZTC702_DOCU_I.

DATA: OK_CODE    LIKE SY-UCOMM,
      GV_REFRESH TYPE C LENGTH 1,
      GV_SWITCH  TYPE C LENGTH 1 VALUE '1',
      GV_SWITCH2 TYPE C LENGTH 1,
      GV_RA1     TYPE C LENGTH 1 VALUE 'X',
      GV_RA2     TYPE C LENGTH 1,
      GV_RA3     TYPE C LENGTH 1,
      GV_CB1     TYPE C LENGTH 1,
      GV_LOW     TYPE S_DATE,
      GV_HIG     TYPE S_DATE.

TYPES: BEGIN OF GTY_TABLE.
    INCLUDE TYPE ZTC702_BIMANAGE.
TYPES: COLOR TYPE C LENGTH 4,
       END OF GTY_TABLE.

DATA: GT_TABLE TYPE TABLE OF GTY_TABLE,
      GS_TABLE TYPE GTY_TABLE.

TYPES: BEGIN OF GTY_DOCU_H.
    INCLUDE TYPE ZTC702_DOCU_H.
TYPES: COLOR TYPE C LENGTH 1,
       END OF GTY_DOCU_H.

DATA: GT_DOCU_H TYPE TABLE OF GTY_DOCU_H,
      GS_DOCU_H TYPE GTY_DOCU_H.

TYPES: BEGIN OF GTY_DOCU_I.
    INCLUDE TYPE ZTC702_DOCU_I.
TYPES: COLOR TYPE C LENGTH 1,
       END OF GTY_DOCU_I.

DATA: GT_DOCU_I TYPE TABLE OF GTY_DOCU_I,
      GS_DOCU_I TYPE GTY_DOCU_I.

DATA: GO_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV_GRID  TYPE REF TO CL_GUI_ALV_GRID.

DATA: GS_VARIANT TYPE DISVARIANT.

DATA: GT_EXCLUDE TYPE UI_FUNCTIONS.

DATA: GS_LAYOUT      TYPE LVC_S_LAYO,
      GS_FIELD_COLOR TYPE LVC_S_SCOL.

DATA: GT_SORT TYPE LVC_T_SORT,
      GS_SORT TYPE LVC_S_SORT.

DATA: GT_FIELD_CAT TYPE LVC_T_FCAT,
      GS_FIELD_CAT TYPE LVC_S_FCAT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
