*&---------------------------------------------------------------------*
*& Include          MZC702_MM_10C01
*&---------------------------------------------------------------------*

CLASS LCL_HANDLE DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS: ON_DOUBLE_CLICK FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID IMPORTING ES_ROW_NO.

ENDCLASS.


CLASS LCL_HANDLE IMPLEMENTATION.
  METHOD ON_DOUBLE_CLICK.

    READ TABLE GT_TABLE INTO GS_TABLE INDEX ES_ROW_NO-ROW_ID.

    PERFORM TRANS.

    CALL METHOD CL_GUI_CFW=>SET_NEW_OK_CODE
      EXPORTING
        NEW_CODE = 'ENTER'.
  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
