****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_FI_01																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_FI_01                         0200 0200      6 36192 37  0  0 27128  0G E                              20231017005205																																
%_DESCRIPTION																																
Create Screen																																
%_FIELDS																																
box1		CHAR	 35	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							계정과목 정보		
ZSC702_ACC_UPD-COMPANY	2	CHAR	 20	30	00	01	30	00	  2	  5		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_UPD-COMPANY	C	CHAR	 10	A0	00	81	30	08	  2	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSC702_ACC_UPD-ACCCLASS	2	CHAR	 20	30	00	01	30	00	  3	  5		  0	  0	  0		  0					  0	  0								계정분류	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_UPD-ACCCLASS	C	CHAR	 10	B0	00	81	00	08	  3	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSC702_ACC_UPD-ACCCODE	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								계정과목 코드	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_UPD-ACCCODE	N	NUMC	 10	B0	00	80	00	08	  4	 26		  0	  0	  0		  0					  6	  0			ZSHC702_ACCOUNT					__________	                                       00	
ZSC702_ACC_UPD-ACCNAME	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_UPD-ACCNAME	C	CHAR	 10	A0	00	80	00	00	  5	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0200.																																
 MODULE init_condition_200. " 회사코드 고정 초기값 설정.																																
 MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0200.																																
