****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_FI_01																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_FI_01                         0300 0300      7 36192 37  0  0200255  0G E                              20231016111217																																
%_DESCRIPTION																																
Change Screen																																
%_FIELDS																																
box1		CHAR	 35	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	101							계정과목 정보		
ZSC702_ACC_CHA-COMPANY	2	CHAR	 20	30	00	01	30	00	  2	  5		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_CHA-COMPANY	C	CHAR	 10	A0	00	81	30	08	  2	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSC702_ACC_CHA-ACCCLASS	2	CHAR	 20	30	00	01	30	00	  3	  5		  0	  0	  0		  0					  0	  0								계정분류	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_CHA-ACCCLASS	C	CHAR	  5	A0	00	81	30	08	  3	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSC702_ACC_CHA-ACCCODE	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								계정과목 코드	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_CHA-ACCCODE	N	NUMC	  3	A0	00	80	30	00	  4	 26		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSC702_ACC_CHA-ACCNAME	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_CHA-ACCNAME	C	CHAR	 10	A0	00	80	00	00	  5	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSC702_ACC_CHA-DELFLAG	0	CHAR	 11	30	00	01	30	00	  6	  5		  0	  0	  0		  0					  0	  0								미사용 여부	                                                                                                                                                                                                                                                        X	
ZSC702_ACC_CHA-DELFLAG	C	CHAR	  1	A0	00	81	00	08	  6	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0300.																																
* MODULE init_condition_cha.																																
 MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0300.																																
