****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_FI_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_FI_01                         0100 0100      6 46192 37  0  0200255  0G E                              20231017010237																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							계정과목 정보		
ZSC702_ACCOUNT-COMPANY	2	CHAR	 20	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZSC702_ACCOUNT-COMPANY	C	CHAR	 10	A0	00	81	00	08	  2	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSC702_ACCOUNT-COMPANY_T	C	CHAR	 10	A0	00	81	30	08	  2	 36		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSC702_ACCOUNT-ACCCLASS	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								계정분류	                                                                                                                                                                                                                                                        X	
ZSC702_ACCOUNT-ACCCLASS	C	CHAR	 10	B0	00	81	00	08	  3	 25		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSC702_ACCOUNT-ACCCLASS_T	C	CHAR	 10	B0	00	81	30	08	  3	 36		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSC702_ACCOUNT-ACCCODE	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								계정과목 코드	                                                                                                                                                                                                                                                        X	
ZSC702_ACCOUNT-ACCCODE	N	NUMC	 10	B0	00	80	30	08	  4	 25		  0	  0	  0		  0					  6	  0								__________	X                                      00	
ZSC702_ACCOUNT-ACCNAME	C	CHAR	 10	A0	00	80	30	00	  4	 36		  0	  0	  0		  0					 20	  0								__________	                                       00	
TXT1	0	CHAR	 20	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								계정과목 사용 여부		
RA1	C	CHAR	  1	80	00	80	00	00	  5	 25		  0	  0	  0		  0	A				  0	  0	102									
TXT2	0	CHAR	  4	00	00	00	30	00	  5	 27		  0	  0	  0		  0					  0	  0								사용		
RA2	C	CHAR	  1	80	00	80	00	00	  5	 32		  0	  0	  0		  0	A				  0	  0	102									
TXT3	0	CHAR	  4	00	00	00	30	00	  5	 34		  0	  0	  0		  0					  0	  0								전체		
MY_CONTROL_AREA			100	00	30	00	30	00	  7	  2		  0	  0	  0		 20	U				  9	 42	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE init_condition. " 100번 스크린 초기값(회사코드) 설정.																																
 MODULE create_and_transfer.  " ALV 생성 및 업데이트 설정.																																
 MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 " 200번/300번으로 스크린 이동했다가, 다시 100번 스크린으로 오면 화면 스트럭처 초기화해줌.																																
 MODULE user_command_0100.																																
