****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_06																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_06                         0100 0100     30124192 37  0  0 30139  0G E                              20231017102700																																
%_DESCRIPTION																																
품목코드별 구매정보 조회																																
%_FIELDS																																
BOX1		CHAR	 62	00	00	00	30	00	  1	  3		  0	  0	  0		  4	R				  0	  0	103							검색 조건		
ZTC702_MTMASTER-GDCODE	0	CHAR	  9	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-GDCODE	C	CHAR	 10	A0	00	80	00	18	  2	 17		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_MTMASTER-GDNAME	0	CHAR	  6	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_MTMASTER-GDNAME	C	CHAR	 40	A0	02	80	30	00	  3	 17		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
BOX2		CHAR	123	00	00	00	30	00	  5	  3		  0	  0	  0		 26	R				  0	  0	104							구매정보 내역		
MY_CONTROL_AREA			119	00	00	00	30	00	  6	  5		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init.																																
  MODULE set_alv.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD: ztc702_mtmaster-gdcode MODULE check_gdcode.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
