****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_06																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_06                         0200 0200     30124192 37  0  0 30135  0G E                              20231016001044																																
%_DESCRIPTION																																
업체, 품목별 단가 히스토리 조회 및 등록, 삭제																																
%_FIELDS																																
TXT1	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								업체코드	                                                                                                                                                                                                                                                        X	
YSZTC702_MIR-CUSCODE	C	CHAR	 12	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								____________		
TXT2	0	CHAR	  6	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								업체명	                                                                                                                                                                                                                                                        X	
YSZTC702_MIR-CUSNAME	C	CHAR	 20	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								____________________		
TXT3	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
YSZTC702_MIR-GDCODE	C	CHAR	 10	80	00	80	30	00	  4	 16		  0	  0	  0		  0					  0	  0								__________		
TXT4	0	CHAR	  6	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								품목명		
YSZTC702_MIR-GDNAME	C	CHAR	 40	80	00	80	30	00	  5	 16		  0	  0	  0		  0					  0	  0								________________________________________		
BOX1		CHAR	123	00	00	00	30	00	  7	  3		  0	  0	  0		 24	R				  0	  0	101							상세 내역		
MY_CONTROL_AREA_200			119	00	00	00	30	00	  8	  5		  0	  0	  0		 22	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok_code.																																
  MODULE get_data_200.																																
  MODULE set_alv_200.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
