****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_04																																
0103																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_04                         0103 0103     16 13192 37  0  0 25 87  0G E                              20231016205043																																
%_DESCRIPTION																																
생성/편집 스크린 102																																
%_FIELDS																																
GS_SCREEN-MANDT	C	CHAR	  3	80	00	80	00	00	  1	  2		  0	  0	  0		  0					  0	  0								___		
GS_SCREEN-SRDOCU	C	CHAR	 12	80	00	80	00	00	  2	  2		  0	  0	  0		  0					  0	  0								____________		
GS_SCREEN-SRTYPE	C	CHAR	  4	80	00	80	00	00	  3	  2		  0	  0	  0		  0					  0	  0								____		
GS_SCREEN-GDCODE	C	CHAR	 10	80	00	80	00	00	  4	  2		  0	  0	  0		  0					  0	  0								__________		
GS_SCREEN-LOTNUM	C	CHAR	 12	80	00	80	00	00	  5	  2		  0	  0	  0		  0					  0	  0								____________		
GS_SCREEN-QUANTITY	P	DEC	 13	80	00	80	00	00	  6	  2		  0	  0	  0		  0					  0	  0								_____________		
GS_SCREEN-UNIT	C	CHAR	  3	80	00	80	00	00	  7	  2		  0	  0	  0		  0					  0	  0								___		
GS_SCREEN-REFERENCE	C	CHAR	 12	80	00	80	00	00	  8	  2		  0	  0	  0		  0					  0	  0								____________		
GS_SCREEN-DELFLAG	C	CHAR	  1	80	00	80	00	00	  9	  2		  0	  0	  0		  0					  0	  0										
GS_SCREEN-CRNAM	C	CHAR	 12	80	00	80	00	00	 10	  2		  0	  0	  0		  0					  0	  0								____________		
GS_SCREEN-ERDAT	D	DATS	 10	80	00	80	00	00	 11	  2		  0	  0	  0		  0					  0	  0								__________		
GS_SCREEN-ERTIM	T	TIMS	  8	80	00	80	00	00	 12	  2		  0	  0	  0		  0					  0	  0								________		
GS_SCREEN-CHNAM	C	CHAR	 12	80	00	80	00	00	 13	  2		  0	  0	  0		  0					  0	  0								____________		
GS_SCREEN-CHDAT	D	DATS	 10	80	00	80	00	00	 14	  2		  0	  0	  0		  0					  0	  0								__________		
GS_SCREEN-CHTIM	T	TIMS	  8	80	00	80	00	00	 15	  2		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0103.																																
  MODULE CLEAR_OKCODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0103.																																
