****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_04																																
0102																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_04                         0102M0102      4 32192 37  0  0  4 35  0G E                              20231016205127																																
%_DESCRIPTION																																
생성/편집 스크린 102																																
%_FIELDS																																
txt1	C	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								입출고 일자		
GS_SCREEN-ERDAT	D	DATS	 10	80	00	80	30	00	  1	 16		  0	  0	  0		  0					  0	  0								__________		
ZTC702_SRMANAGE-GDCODE	2	CHAR	 12	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
GS_SCREEN-GDCODE	C	CHAR	 10	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								__________		
ZTC702_SRMANAGE-LOTNUM	2	CHAR	 12	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								LOT Number	                                                                                                                                                                                                                                                        X	
GS_SCREEN-LOTNUM	C	CHAR	 12	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								____________		
BTN1		CHAR	  4	00	00	00	30	00	  3	 30		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        BTN1	
ZTC702_SRMANAGE-QUANTITY	0	CHAR	 12	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
GS_SCREEN-QUANTITY	N	NUMC	  8	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0102.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: GS_SCREEN-LOTNUM, GS_SCREEN-QUANTITY																																
  MODULE USER_COMMAND_0102.																																
																																
  ENDCHAIN.																																
