****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_04																																
0101																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_04                         0101M0101      1 39192 37  0  0 15122  0G E                              20231017110633																																
%_DESCRIPTION																																
입출고 대기 품목 조회 스크린																																
%_FIELDS																																
TXT1	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								검색조건		
BTN1		CHAR	 13	00	00	00	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	102							파손재고 등록	                                                                                                                                                                        BTN1	
BTN2		CHAR	 23	00	00	00	30	00	  1	 27		  0	  0	  0		  0	P				  0	  0	103							유통기한 만료 재고 조회	                                                                                                                                                                        BTN2	
MY_CON2			121	00	30	00	30	00	  2	  2		  0	  0	  0		 14	U				 12	 60	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE CLEAR_OKCODE.																																
 MODULE INIT_101.																																
 MODULE ALV_GRID_101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
