****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_04																																
0104																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_04                         0104M0104     14121192 37  0  0 14122  0G E                              20231010110238																																
%_DESCRIPTION																																
입출고 대기 품목 조회 스크린																																
%_FIELDS																																
MY_CON3			121	00	30	00	30	00	  1	  2		  0	  0	  0		 14	U				 12	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE CLEAR_OKCODE.																																
 MODULE INIT_104.																																
 MODULE ALV_GRID_104.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0104.																																
