****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_01																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_01                         0110M0110     14 78192 37  0  0 33161  0G E                              20231018122340																																
%_DESCRIPTION																																
생성,수정 스크린 110																																
%_FIELDS																																
BOX1		CHAR	 78	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							공장 생성 정보		
PLANT-PLCODE	0	CHAR	  8	00	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0				KEY				공장코드	                                                                                                                                                                                                                                                        X	
ZSC702_PLANT-PLCODE	C	CHAR	  8	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0				KEY				________		
ZTC702_PLANT-CRNAM	C	CHAR	 12	A0	00	80	34	00	  2	 40		  0	  0	  0		  0					 24	  0								____________	                                       00	
PLANT-PLNAME	0	CHAR	  6	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								공장명	                                                                                                                                                                                                                                                        X	
ZSC702_PLANT-PLNAME	C	CHAR	 12	80	00	80	00	00	  3	 15		  0	  0	  0		  0					  0	  0								____________		
ZTC702_PLANT-ERDAT	D	DATE	 10	A0	00	80	34	08	  3	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PLANT-PERNR	0	CHAR	 10	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								담당자번호	                                                                                                                                                                                                                                                        X	
ZSC702_PLANT-PERNR	C	CHAR	  8	80	00	80	00	18	  4	 15		  0	  0	  0		  0					  0	  0								________		
ZTC702_PLANT-ERTIM	T	TIME	  8	A0	00	80	34	08	  4	 40		  0	  0	  0		  0					 12	  0								________	X                                      00	
PLANT-PNAME	0	CHAR	 10	00	02	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								담당자이름	                                                                                                                                                                                                                                                        X	
ZSC702_PLANT-PNAME	C	CHAR	 20	80	00	80	30	00	  5	 15		  0	  0	  0		  0					  0	  0								____________________		
PLANT-PLCONT	0	CHAR	 10	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
ZSC702_PLANT-PLCONT	C	CHAR	 11	80	00	80	00	00	  6	 15		  0	  0	  0		  0					  0	  0								___________		
PLANT-PLADR	0	CHAR	 10	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSC702_PLANT-PLADR	C	CHAR	 40	A0	00	80	00	00	  7	 15		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE init_110.																																
  MODULE status_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: zsc702_plant-plname,																																
           zsc702_plant-pernr,																																
           zsc702_plant-pname,																																
           zsc702_plant-pladr,																																
           zsc702_plant-plcont MODULE check_create_field ON REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0110.																																
