****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_01                         0100 0100     28156192 37  0  0 42209  0G E                              20231015152109																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103							공장 헤더 정보		
PLANT-PLCODE	0	CHAR	  8	00	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCODE	C	CHAR	  8	A0	00	80	00	08	  2	 13		  0	  0	  0		  0					 16	  0								________	X                                      00	
PLANT-PLNAME	0	CHAR	  6	00	00	00	30	00	  2	 26		  0	  0	  0		  0					  0	  0								공장명	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLNAME	C	CHAR	 12	A0	00	80	30	00	  2	 34		  0	  0	  0		  0					 24	  0								____________	                                       00	
GV_RAD	C	CHAR	  1	80	00	80	00	00	  4	  3		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        CONDEL	
GV_RAD	0	CHAR	 11	00	00	00	30	00	  4	  5		  0	  0	  0		  0	A				  0	  0	102							가동 리스트		
GV_RAD_CHKDEL	C	CHAR	  1	80	00	80	00	00	  4	 18		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        CONDEL	
GV_RAD_CHKDEL	0	CHAR	 11	00	00	00	30	00	  4	 20		  0	  0	  0		  0	A				  0	  0	102							중단 리스트		
GV_RAD_ALL	C	CHAR	  1	80	00	80	00	00	  4	 33		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        CONDEL	
GV_RAD_ALL	0	CHAR	 11	00	00	00	30	00	  4	 35		  0	  0	  0		  0	A				  0	  0	102							전체 리스트		
BOX2		CHAR	144	00	00	00	30	00	  6	  2		  0	  0	  0		 23	R				  0	  0	104							공장 리스트		
PLANT_ALV			142	00	00	00	30	00	  7	  3		  0	  0	  0		 21	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
