****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_04																																
0400																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_04                         0400 0400      9 60192 37  0  0 27 69  0G E                              20231012144252																																
%_DESCRIPTION																																
주문취소																																
%_FIELDS																																
BOX1		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102							주문 정보		
ZTC702_ORD_H-ORNUM	0	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								제품주문번호	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-ORNUM	C	CHAR	 13	B0	00	80	31	00	  2	 25		  0	  0	  0		  0					 24	  0								_____________	                                       00	
ZTC702_ORD_H-CUSTYPE	0	CHAR	 20	30	00	05	30	00	  3	  4		  0	  0	  0		  0					  0	  0								업체 구분	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-CUSTYPE	C	CHAR	  2	B0	00	85	31	08	  3	 25		  0	  0	  0		  0					  2	  0								__	X                                      00	
ZTC702_ORD_H-CUSCODE	0	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								업체 코드	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-CUSCODE	C	CHAR	 12	A0	00	84	31	08	  4	 25		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZTC702_ORD_H-ORDATE	0	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0			DAY		  0	  0								주문일	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-ORDATE	D	DATE	 14	B0	00	80	31	08	  5	 25		  0	  0	  0		  0			DAY		 16	  0								______________	X                                      00	
ZTC702_ORD_H-PERNR	0	CHAR	 20	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-PERNR	C	CHAR	 14	B0	00	84	31	08	  7	 25		  0	  0	  0		  0					 16	  0								______________	X                                      00	
ZTC702_ORD_H-PNAME	0	CHAR	 20	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								사원 이름	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-PNAME	C	CHAR	 14	B0	02	80	31	00	  8	 25		  0	  0	  0		  0					 80	  0								______________	                                       00	
BTN1		CHAR	  8	00	00	00	30	00	  8	 48		  0	  0	  0		  0	P				  0	  0	103							주문취소	                                                                                                                                                                        BTN1	
MY_DEL			 65	00	00	00	30	00	 10	  2		  0	  0	  0		 18	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE clear_ok_Code.																																
MODULE create_and_transfer5.																																
module status400.																																
																																
																																
PROCESS AFTER INPUT.																																
module exit at EXIT-COMMAND.																																
MODULE USER_COMMAND_0400.																																
