****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_04																																
0300																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_04                         0300 0300      8 61192 37  0  0 27 86  0G E                              20231012143014																																
%_DESCRIPTION																																
상세조회창																																
%_FIELDS																																
TXT1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							order head		
ZTC702_ORD_H-ORNUM	0	CHAR	 15	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								제품주문번호	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-ORNUM	C	CHAR	 12	A0	00	80	31	00	  2	 20		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZTC702_ORD_H-CUSTYPE	0	CHAR	 15	30	00	05	30	00	  3	  4		  0	  0	  0		  0					  0	  0								업체 구분	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-CUSTYPE	C	CHAR	  1	A0	00	85	31	08	  3	 20		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTC702_ORD_H-CUSCODE	0	CHAR	 15	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								업체 코드	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-CUSCODE	C	CHAR	 12	A0	00	84	31	08	  4	 20		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZTC702_ORD_H-ORDATE	0	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0			DAY		  0	  0								주문일	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-ORDATE	D	DATE	 10	A0	00	80	31	08	  5	 20		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZTC702_ORD_H-PERNR	0	CHAR	 15	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-PERNR	C	CHAR	  8	A0	00	84	31	08	  6	 20		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTC702_ORD_H-PNAME	0	CHAR	 15	30	02	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								사원 이름	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-PNAME	C	CHAR	 40	A0	02	80	31	00	  7	 20		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
MY_DOC			 81	00	00	00	30	00	 10	  2		  0	  0	  0		 17	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
module clear_ok_code.																																
module create_and_transfer4.																																
module status300.																																
																																
PROCESS AFTER INPUT.																																
module exit at EXIT-COMMAND.																																
MODULE USER_COMMAND_0300.																																
