****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_04																																
0101																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_04                         0101M0101     27123192 37  0  0 27125  0G E                              20231005110220																																
%_DESCRIPTION																																
업체 조회																																
%_FIELDS																																
		CHAR	122	00	00	00	30	00	  1	  2		  0	  0	  0		 26	R				  0	  0	103									
MY_CON2			119	00	30	00	30	00	  2	  4		  0	  0	  0		 24	U				 12	 59	101									
BTN		CHAR	  5	00	00	00	30	00	 27	120		  0	  0	  0		  0	P				  0	  0	104							취소	                                                                                                                                                                        BTN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE init_0101.																																
  MODULE create_and_transfer2.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE get_data.																																
  MODULE user_command_0101.																																
