****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_04																																
0102																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_04                         0102M0102      5 39192 37  0  0 27125  0G E                              20231004192701																																
%_DESCRIPTION																																
업체 조회시 기간 추가하기																																
%_FIELDS																																
txt2	0	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								주문일 조회		
GV_LOW	D	DATS	 10	80	00	80	00	00	  1	 16		  0	  0	  0		  0					  0	  0								__________		
TXT1	0	CHAR	  1	00	00	00	30	00	  1	 28		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GV_HIGH	D	DATS	 10	80	00	80	00	00	  1	 31		  0	  0	  0		  0					  0	  0								__________		
TXT3	0	CHAR	 11	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								품목별 조회		
ZTC702_MTMASTER-GDCODE	C	CHAR	 10	80	00	80	00	0C	  3	 16		  0	  0	  0		  0					  0	  0								__________		
GV_CKB	C	CHAR	  1	80	00	80	00	00	  5	  3		  0	  0	  0		  0	C				  0	  0	101									
GV_CKB	0	CHAR	 15	00	00	00	30	00	  5	  5		  0	  0	  0		  0	C				  0	  0	101							주문취소건 포함		
BTN1		CHAR	  4	00	00	00	30	00	  5	 30		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        BTN1	
BTN2		CHAR	  4	00	00	00	30	00	  5	 37		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        BTN2	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE clear_ok_code.																																
MODULE status_0102.																																
module init_100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0102.																																
