****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_04																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_04                         0100 0100     24125192 37  0  0 27136  0G E                              20231018174410																																
%_DESCRIPTION																																
오더																																
%_FIELDS																																
TXT1		CHAR	 97	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	104							주문 생성시 아래칸을 입력해주세요.		
ZTC702_ORD_H-CUSCODE	2	CHAR	 12	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								업체 코드	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-CUSCODE	C	CHAR	 14	B0	00	84	31	08	  2	 18		  0	  0	  0		  0					 24	  0								______________	X                                      00	
ZTC702_ORD_H-ORDATE	0	CHAR	  9	30	00	00	30	00	  2	 41		  0	  0	  0		  0			DAY		  0	  0								주문일	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-ORDATE	D	DATE	 13	B0	00	80	00	08	  2	 51		  0	  0	  0		  0			DAY		 16	  0								_____________	X                                      00	
btn1		CHAR	  9	00	00	00	30	00	  2	 73		  0	  0	  0		  0	P				  0	  0	105							업체 조회	                                                                                                                                                                        BTN1	
BTN2		CHAR	  9	00	00	00	30	00	  2	 84		  0	  0	  0		  0	P				  0	  0	101							입력 취소	                                                                                                                                                                        BTN2	
ZTC702_ORD_H-PERNR	0	CHAR	 11	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								담당자 사번	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-PERNR	C	CHAR	 14	B0	00	84	00	08	  3	 18		  0	  0	  0		  0					 16	  0								______________	X                                      00	
ZTC702_ORD_H-PNAME	0	CHAR	  9	30	02	00	30	00	  3	 41		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
ZTC702_ORD_H-PNAME	C	CHAR	 19	B0	02	80	31	00	  3	 51		  0	  0	  0		  0					 80	  0								___________________	                                       00	
MY_CON			 82	00	00	00	30	00	  5	  2		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_0100.																																
  MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
