<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZSC702_DOCU_H</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSC702_DOCU_H</h2>
  <h3>Description: 전표 정보 스트럭처</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>COMPANY</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZDEC702_COMPANY</td>
  <td>ZDC702_COMPANY</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>회사코드</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ACCYEAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ACCYEAR</td>
  <td>ZDC702_ACCYEAR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>회계연도</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DOCUTYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DOCUTYPE</td>
  <td>ZDC702_DOCUTYPE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>전표 유형</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DOCUNUM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DOCUNUM</td>
  <td>ZDC702_DOCUNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>전표 번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DOCUDATE_A</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DOCUDATE_B</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DOCUTYPE_A</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DOCUTYPE</td>
  <td>ZDC702_DOCUTYPE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>전표 유형</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DOCUTYPE_B</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DOCUTYPE</td>
  <td>ZDC702_DOCUTYPE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>전표 유형</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CUSNUM_A</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CLTNUM</td>
  <td>ZDC702_CLTNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>업체 코드</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CUSNUM_B</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CLTNUM</td>
  <td>ZDC702_CLTNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>업체 코드</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CUSNAME</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CNAME</td>
  <td>ZDC702_CNAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>업체명</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_COMPANY</td>
  <td>DD</td>
  <td>&nbsp;</td>
  <td>(주)술독</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>A1</td>
  <td>&nbsp;</td>
  <td>입고</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>A2</td>
  <td>&nbsp;</td>
  <td>출고</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B1</td>
  <td>&nbsp;</td>
  <td>매입</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B2</td>
  <td>&nbsp;</td>
  <td>매출</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B3</td>
  <td>&nbsp;</td>
  <td>입금</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B4</td>
  <td>&nbsp;</td>
  <td>출금</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>A1</td>
  <td>&nbsp;</td>
  <td>입고</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>A2</td>
  <td>&nbsp;</td>
  <td>출고</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B1</td>
  <td>&nbsp;</td>
  <td>매입</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B2</td>
  <td>&nbsp;</td>
  <td>매출</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B3</td>
  <td>&nbsp;</td>
  <td>입금</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B4</td>
  <td>&nbsp;</td>
  <td>출금</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>A1</td>
  <td>&nbsp;</td>
  <td>입고</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>A2</td>
  <td>&nbsp;</td>
  <td>출고</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B1</td>
  <td>&nbsp;</td>
  <td>매입</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B2</td>
  <td>&nbsp;</td>
  <td>매출</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B3</td>
  <td>&nbsp;</td>
  <td>입금</td>
</tr>
<tr class="cell">
  <td>ZDC702_DOCUTYPE</td>
  <td>B4</td>
  <td>&nbsp;</td>
  <td>출금</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
