****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_11																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_11                         0200 0200     36191192 37  0  0 36215  0G E                              20231020103317																																
%_DESCRIPTION																																
재고관리 프로그램																																
%_FIELDS																																
box1		CHAR	 78	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							자재 유통기한 검색조건		
txt1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								공장 구분	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCODE	C	CHAR	  8	A0	00	80	00	0C	  2	 15		  0	  0	  0		  0					 16	  0								________	X                                      00	
txt2	0	CHAR	 10	00	00	00	30	00	  2	 27		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_EXP-GDCODE	C	CHAR	 10	80	00	80	00	0C	  2	 38		  0	  0	  0		  0					  0	  0			ZSH_GD					__________		
GV_CB	C	CHAR	  1	80	00	80	00	00	  2	 61		  0	  0	  0		  0	C				  0	  0	102									
GV_CB	0	CHAR	 16	00	00	00	30	00	  2	 63		  0	  0	  0		  0	C				  0	  0	102							삭제 데이터 포함		
BOX2		CHAR	191	00	00	00	30	00	  4	  2		  0	  0	  0		 33	R				  0	  0	103							자재 유통기한 정보		
ICON_RED	0	CHAR	132	00	00	00	30	00	  5	  3		  0	  0	  0		  7					  0	  0								@0A\Q@ 유통기한 만료		
ICON_YELLOW	0	CHAR	132	00	00	00	30	00	  5	 18		  0	  0	  0		 13					  0	  0								@09\Q@ 잔여유통기한 60일 미만		
ICON_GREEN	0	CHAR	132	00	00	00	30	00	  5	 40		  0	  0	  0		 12					  0	  0								@08\Q@ 잔여유통기한 60일 이상		
MY_CON2			189	00	30	00	30	00	  6	  3		  0	  0	  0		 30	U				 15	 86	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OKCODE.																																
  MODULE INIT_0200.																																
  MODULE ALV_GRID2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
