****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_11																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_11                         0100 0100     36170192 37  0  0 36183  0G E                              20231020100242																																
%_DESCRIPTION																																
재고관리 프로그램																																
%_FIELDS																																
box1		CHAR	101	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							재고 검색조건		
txt1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								공장 구분	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCODE	C	CHAR	  8	A0	00	80	00	0C	  2	 15		  0	  0	  0		  0					 16	  0								________	X                                      00	
txt3	0	CHAR	  9	00	00	00	30	00	  2	 27		  0	  0	  0		  0					  0	  0								상품 상태		
ZTC702_MTIV-STATUS	C	CHAR	  1	A0	00	81	00	0C	  2	 38		  0	  0	  0		  0					  2	  0								_	X                                      00	
txt2	0	CHAR	 10	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_MTIV-GDCODE	C	CHAR	 10	A0	00	84	00	0C	  2	 54		  0	  0	  0		  0					 20	  0			ZSH_GD					__________	X                                      00	
GV_CB	C	CHAR	  1	80	00	80	00	00	  2	 84		  0	  0	  0		  0	C				  0	  0	104									
GV_CB	0	CHAR	 16	00	00	00	30	00	  2	 86		  0	  0	  0		  0	C				  0	  0	104							삭제 데이터 포함		
BOX2		CHAR	168	00	00	00	30	00	  4	  2		  0	  0	  0		 33	R				  0	  0	105							재고 목록		
MY_CON			166	00	30	00	30	00	  5	  3		  0	  0	  0		 31	U				 15	 86	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OKCODE.																																
  MODULE INIT_0100.																																
  MODULE ALV_GRID.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
