****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_05																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_05                         0200 0200     30124192 37  0  0 30135  0G E                              20231010174904																																
%_DESCRIPTION																																
구매요청 내역 조회																																
%_FIELDS																																
ZTC702_MPR-MPRNO	0	CHAR	 12	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								구매요청번호	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPR_200-MPRNO	C	CHAR	 12	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								____________		
ZTC702_MPR-PLCODE	0	CHAR	  8	30	02	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPR_200-PLCODE	C	CHAR	  8	80	00	80	30	00	  3	 20		  0	  0	  0		  0					  0	  0								________		
ZTC702_MPR-WHCODE	0	CHAR	  8	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPR_200-WHCODE	C	CHAR	  4	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0								____		
ZTC702_MPR-MPRDATE	0	CHAR	 10	30	00	00	30	00	  5	  5		  0	  0	  0		  0			DAY		  0	  0								구매요청일	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPR_200-MPRDATE	D	DATS	 10	80	00	80	30	00	  5	 20		  0	  0	  0		  0					  0	  0								__________		
ZTC702_MPR-RDDATE	0	CHAR	 10	30	00	00	30	00	  6	  5		  0	  0	  0		  0			DAY		  0	  0								입고희망일	                                                                                                                                                                                                                                                        X	
GS_ZTC702_MPR_200-RDDATE	D	DATS	 10	80	00	80	30	00	  6	 20		  0	  0	  0		  0					  0	  0								__________		
BOX1		CHAR	123	00	00	00	30	00	  9	  3		  0	  0	  0		 22	R				  0	  0	103							구매요청 내역		
MY_CONTROL_AREA_200			119	00	00	00	30	00	 10	  5		  0	  0	  0		 20	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok_code.																																
  MODULE set_alv_200.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
