****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_05																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_05                         0110M0110      4 69192 37  0  0  4 72  0G E                              20231010174904																																
%_DESCRIPTION																																
구매요청 리스트 내 도움말 팝업창																																
%_FIELDS																																
BOX1		CHAR	 67	00	00	00	30	00	  1	  4		  0	  0	  0		  4	R				  0	  0	101							구분 아이콘 정보		
TXT1	0	CHAR	132	00	00	00	30	00	  2	  6		  0	  0	  0		 32					  0	  0								@5B@ 구매오더가 생성된 건입니다.		
ICON1	0	CHAR	132	00	00	00	30	00	  3	  6		  0	  0	  0		 39					  0	  0								@5C@ 구매오더가 생성되지 않은 건입니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
