****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_05																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_05                         0100 0100     30124192 37  0  0 30135  0G E                              20231017102541																																
%_DESCRIPTION																																
구매요청 리스트 조회																																
%_FIELDS																																
BOX1		CHAR	 54	00	00	00	30	00	  1	  3		  0	  0	  0		  8	R				  0	  0	103							검색 조건		
YSZTC702_MPR-MPRDATE_A	0	CHAR	  8	30	00	00	30	00	  2	  5		  0	  0	  0		  0			DAY		  0	  0								요청일자	                                                                                                                                                                                                                                                        X	
YSZTC702_MPR-MPRDATE_A	D	DATE	 10	A0	00	80	00	08	  2	 20		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
TXT1	0	CHAR	  2	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								to	                                                                                                                                                                                                                                                        X	
YSZTC702_MPR-MPRDATE_B	D	DATE	 10	A0	00	80	00	08	  2	 39		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
YSZTC702_MPR-MPRNO	0	CHAR	 12	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								구매요청번호	                                                                                                                                                                                                                                                        X	
YSZTC702_MPR-MPRNO	C	CHAR	 12	A0	00	80	00	08	  3	 20		  0	  0	  0		  0					 24	  0								____________	X                                      00	
YSZTC702_MPR-PLCODE	0	CHAR	  8	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
YSZTC702_MPR-PLCODE	C	CHAR	  8	A0	00	80	00	08	  4	 20		  0	  0	  0		  0					 16	  0								________	X                                      00	
YSZTC702_MPR-WHCODE	0	CHAR	  8	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
YSZTC702_MPR-WHCODE	C	CHAR	  4	A0	00	80	00	08	  5	 20		  0	  0	  0		  0					  8	  0								____	X                                      00	
YSZTC702_MPR-GDCODE	0	CHAR	  8	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
YSZTC702_MPR-GDCODE	C	CHAR	 10	A0	00	80	00	08	  6	 20		  0	  0	  0		  0					 20	  0								__________	X                                      00	
RA1	C	CHAR	  1	80	00	80	00	00	  7	  5		  0	  0	  0		  0	A				  0	  0	102									
RA1	0	CHAR	  4	00	00	00	30	00	  7	  7		  0	  0	  0		  0	A				  0	  0	102							전체		
RA2	C	CHAR	  1	80	00	80	00	00	  7	 14		  0	  0	  0		  0	A				  0	  0	102									
RA2	0	CHAR	 13	00	00	00	30	00	  7	 16		  0	  0	  0		  0	A				  0	  0	102							구매오더 생성		
RA3	C	CHAR	  1	80	00	80	00	00	  7	 30		  0	  0	  0		  0	A				  0	  0	102									
RA3	0	CHAR	 15	00	00	00	30	00	  7	 32		  0	  0	  0		  0	A				  0	  0	102							구매오더 미생성		
BOX2		CHAR	123	00	00	00	30	00	  9	  3		  0	  0	  0		 22	R				  0	  0	104							구매요청 리스트		
TXT2	0	CHAR	 50	00	00	00	30	00	 10	  5		  0	  0	  0		 16					  0	  0								@5B@ 구매오더 생성		
TXT3	0	CHAR	 69	00	00	00	30	00	 10	 22		  0	  0	  0		 17					  0	  0								@5C@ 구매오더 미생성		
MY_CONTROL_AREA			119	00	00	00	30	00	 11	  5		  0	  0	  0		 19	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
*  MODULE move_to_dynp.																																
  MODULE init.																																
  MODULE set_alv.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD: ysztc702_mpr-mprdate_a, ysztc702_mpr-mprdate_b																																
           MODULE check_mprdate.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
*  MODULE get_ztc702_mpr.																																
