****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_HR_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_HR_01                         0100 0100     29174192 37  0  0 34174  0G E                              20231013144242																																
%_DESCRIPTION																																
정보조회 Screen																																
%_FIELDS																																
BOX1		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103							조회 조건		
ZDVC702_EMPORG-PERNR	2	CHAR	 12	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-PERNR	C	CHAR	  8	A0	00	80	00	08	  2	 16		  0	  0	  0		  0					 16	  0			ZSHC702_HR_01					________	X                                      00	
ZDVC702_EMPORG-PNAME	C	CHAR	  8	B0	02	80	31	00	  2	 27		  0	  0	  0		  0					 80	  0								________	                                       00	
ZDVC702_EMPORG-ORGEH	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								부서 코드	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-ORGEH	C	CHAR	  8	A0	00	80	00	00	  3	 16		  0	  0	  0		 19					 16	  0								________	 DL K                                  00	
GV_CHECK	C	CHAR	  1	80	00	80	00	00	  4	  3		  0	  0	  0		  0	C				  0	  0	104									
GV_CHECK	0	CHAR	 16	00	00	00	30	00	  4	  5		  0	  0	  0		  0	C				  0	  0	104							삭제 데이터 조회		
BOX2		CHAR	167	00	00	00	30	00	  6	  2		  0	  0	  0		 24	R				  0	  0	105							조회 결과		
EMP_ALV			165	00	00	00	30	00	  7	  3		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE init_list2.																																
  MODULE ALV_SETTING.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  MODULE user_command_0100.																																
