****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_HR_01																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZC702_HR_01                         0120M0120      9 43192 37  0  0 27128  0G E                              20231013113311																																
%_DESCRIPTION																																
정보수정 Screen																																
%_FIELDS																																
ZDVC702_EMPORG-PERNR	2	CHAR	 12	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								사원 번호	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-PERNR	C	CHAR	  8	A0	00	80	31	08	  1	 15		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZDVC702_EMPORG-PNAME	2	CHAR	 12	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								사원 이름	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-PNAME	C	CHAR	 15	B0	02	80	00	00	  2	 15		  0	  0	  0		  0					 80	  0								_______________	                                       00	
ZDVC702_EMPORG-PID	0	CHAR	 12	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								사원 ID	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-PID	N	NUMC	  6	A0	00	80	00	00	  3	 15		  0	  0	  0		  0					 12	  0								______	                                       00	
ZDVC702_EMPORG-ORGEH	0	CHAR	 12	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								부서 코드	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-ORGEH	C	CHAR	  8	A0	00	80	00	00	  4	 15		  0	  0	  0		 15					 16	  0								________	 DL K                                  00	
ZDVC702_EMPORG-RANK	2	CHAR	 12	30	02	01	30	00	  5	  2		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-RANK	C	CHAR	  4	A0	02	81	00	18	  5	 15		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZDVC702_EMPORG-GENDER	2	CHAR	 12	30	00	01	30	00	  6	  2		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-GENDER	C	CHAR	  4	B0	00	81	00	08	  6	 15		  0	  0	  0		  0					  2	  0								____	X                                      00	
ZDVC702_EMPORG-PCONT	2	CHAR	 12	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-PCONT	C	CHAR	 20	B0	00	80	00	00	  7	 15		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZDVC702_EMPORG-EMAIL	2	CHAR	 12	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								E-mail	                                                                                                                                                                                                                                                        X	
ZDVC702_EMPORG-EMAIL	C	CHAR	 30	A0	00	80	00	00	  8	 15		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZDVC702_EMPORG-ISMANAGER	C	CHAR	  1	A0	00	81	00	08	  9	  2		  0	  0	  0		  0	C				  2	  0	101							_	X                                      00	
ZDVC702_EMPORG-ISMANAGER	2	CHAR	 12	30	00	01	30	00	  9	  4		  0	  0	  0		  0	C				  0	  0	101							부서장 여부		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0120.																																
  MODULE init_list2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD :																																
    zdvc702_emporg-pname,																																
    zdvc702_emporg-gender,																																
    zdvc702_emporg-orgeh,																																
    zdvc702_emporg-PID,																																
    zdvc702_emporg-rank MODULE input_warnig.																																
  ENDCHAIN.																																
  MODULE user_command_0120.																																
