*&---------------------------------------------------------------------*
*& Include MZC702_MM_02TOP                          - Module Pool      SAPMZC702_MM_02
*&---------------------------------------------------------------------*
PROGRAM SAPMZC702_MM_02.

TABLES: ZTC702_MTMASTER, ZTC702_MTIV.

DATA: OK_CODE    LIKE SY-UCOMM,
      GV_REFRESH TYPE C LENGTH 1,
      GV_SWITCH  TYPE C LENGTH 1 VALUE '1',
      gv_switch2 type c length 1,
      GV_RA1     TYPE C LENGTH 1 VALUE 'X',
      GV_RA2     TYPE C LENGTH 1,
      GV_RA3     TYPE C LENGTH 1,
      GV_RA4     TYPE C LENGTH 1,
      GV_CB1     TYPE C LENGTH 1.

TYPES: BEGIN OF GTY_TABLE.
    INCLUDE TYPE ZTC702_MTMASTER.
TYPES: LIGHT TYPE C LENGTH 1,
       COLOR TYPE C LENGTH 4,
       END OF GTY_TABLE.

DATA: GT_TABLE TYPE TABLE OF GTY_TABLE,
      GS_TABLE TYPE GTY_TABLE,
      LS_TABLE  TYPE ZTC702_MTMASTER.

TYPES GTY_MTIV TYPE ZTC702_MTIV.

DATA: GT_MTIV TYPE TABLE OF GTY_MTIV,
      GS_MTIV TYPE GTY_MTIV.

DATA: GO_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV_GRID  TYPE REF TO CL_GUI_ALV_GRID.

DATA: GS_VARIANT TYPE DISVARIANT.

DATA: GT_EXCLUDE TYPE UI_FUNCTIONS.

DATA: GS_LAYOUT      TYPE LVC_S_LAYO,
      GS_FIELD_COLOR TYPE LVC_S_SCOL.

DATA: GT_FIELD_CAT TYPE LVC_T_FCAT,
      GS_FIELD_CAT TYPE LVC_S_FCAT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
