****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_03																																
0102																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_03                         0102M0102      5 97192 37  0  0  5102  0G E                              20231018210307																																
%_DESCRIPTION																																
신규업체 생성 스크린																																
%_FIELDS																																
ZTC702_CUSMASTER-CUSCODE	0	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								업체 코드	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-CUSCODE	C	CHAR	 12	A0	00	80	30	08	  1	 19		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZTC702_CUSMASTER-CUSTYPE	0	CHAR	 15	30	00	01	30	00	  1	 42		  0	  0	  0		  0					  0	  0								업체 구분	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-CUSTYPE	C	CHAR	  1	A0	00	81	30	1C	  1	 59		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTC702_CUSMASTER-TAXCODE	0	CHAR	 15	30	00	00	30	00	  1	 62		  0	  0	  0		  0					  0	  0								사업자 등록번호	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-TAXCODE	C	CHAR	 20	A0	00	80	30	00	  1	 79		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTC702_CUSMASTER-CUSNAME	0	CHAR	 15	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								업체명	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-CUSNAME	C	CHAR	 20	B0	02	80	30	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTC702_CUSMASTER-CUSADDR	0	CHAR	 15	30	02	00	30	00	  2	 42		  0	  0	  0		  0					  0	  0								거래처 주소	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-CUSADDR	C	CHAR	 40	B0	02	80	30	00	  2	 59		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_CUSMASTER-CUSMANA	0	CHAR	 15	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								담당자명	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-CUSMANA	C	CHAR	 12	B0	02	80	00	00	  3	 19		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZTC702_CUSMASTER-BANKNAME	0	CHAR	 15	30	02	00	30	00	  3	 42		  0	  0	  0		  0					  0	  0								은행명	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-BANKNAME	C	CHAR	 40	B0	02	80	00	00	  3	 59		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_CUSMASTER-CUSCEO	0	CHAR	 15	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-CUSCEO	C	CHAR	 12	B0	02	80	30	00	  4	 19		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZTC702_CUSMASTER-ACNO	0	CHAR	 15	30	00	00	30	00	  4	 42		  0	  0	  0		  0					  0	  0								계좌번호	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-ACNO	C	CHAR	 25	A0	00	80	00	00	  4	 59		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZTC702_CUSMASTER-CUSCELL	0	CHAR	 15	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								담당자 연락처	                                                                                                                                                                                                                                                        X	
GV_P1	N	NUMC	  3	80	00	80	00	00	  5	 19		  0	  0	  0		  0					  0	  0								___		
TXT1	0	CHAR	  1	00	00	00	30	00	  5	 23		  0	  0	  0		  0					  0	  0								-		
GV_P2	N	NUMC	  4	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								____		
TXT2	0	CHAR	  1	00	00	00	30	00	  5	 30		  0	  0	  0		  0					  0	  0								-		
GV_P3	N	NUMC	  4	80	00	80	00	00	  5	 32		  0	  0	  0		  0					  0	  0								____		
ZTC702_CUSMASTER-ACHOLDER	0	CHAR	 15	30	02	00	30	00	  5	 42		  0	  0	  0		  0					  0	  0								예금주	                                                                                                                                                                                                                                                        X	
ZTC702_CUSMASTER-ACHOLDER	C	CHAR	 40	B0	02	80	00	00	  5	 59		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
 module exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0102.																																
