****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_03																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_03                         0100 0100     32242192 37  0  0 37254  0G E                              20231019092911																																
%_DESCRIPTION																																
스크린 0100																																
%_FIELDS																																
box1		CHAR	 97	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	104							거래업체 검색조건		
ZTC702_CUSMASTER-CUSTYPE	0	CHAR	 15	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								업종	                                                                                                                                                                                                                                                        X	
GV_RA1	C	CHAR	  1	80	00	80	00	00	  2	 21		  0	  0	  0		  0	A				  0	  0	102			CTY						
GV_RA1	0	CHAR	  4	00	00	00	30	00	  2	 23		  0	  0	  0		  0	A				  0	  0	102			CTY				전체		
GV_RA2	C	CHAR	  1	80	00	80	00	00	  2	 28		  0	  0	  0		  0	A				  0	  0	102			CTY						
GV_RA2	0	CHAR	  4	00	00	00	30	00	  2	 30		  0	  0	  0		  0	A				  0	  0	102			CTY				고객		
GV_RA3	C	CHAR	  1	80	00	80	00	00	  2	 35		  0	  0	  0		  0	A				  0	  0	102			CTY						
GV_RA3	0	CHAR	  8	00	00	00	30	00	  2	 37		  0	  0	  0		  0	A				  0	  0	102			CTY				공급업체		
GV_RA4	C	CHAR	  1	80	00	80	00	00	  2	 46		  0	  0	  0		  0	A				  0	  0	102			CTY						
GV_RA4	0	CHAR	  8	00	00	00	30	00	  2	 48		  0	  0	  0		  0	A				  0	  0	102			CTY				배송업체		
GV_CH1	C	CHAR	  1	80	00	80	00	00	  2	 81		  0	  0	  0		  0	C				  0	  0	105			CTY						
GV_CH1	0	CHAR	 15	00	00	00	30	00	  2	 83		  0	  0	  0		  0	C				  0	  0	105			CTY				삭제데이터 포함		
box2		CHAR	242	00	00	00	30	00	  4	  2		  0	  0	  0		 29	R				  0	  0	106							거래업체 목록		
MY_CON			240	00	30	00	30	00	  5	  3		  0	  0	  0		 27	U				 13	 12	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_0100.																																
  MODULE ALV_GRID.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
