****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_06																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_06                         0100 0100     30119192 37  0  0 30146  0G E                              20231017140821																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							조회 조건		
T8	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								제품주문번호		
ZSC702_INC-ORNUM	C	CHAR	 12	80	00	80	00	18	  2	 16		  0	  0	  0		  0					  0	  0								____________		
ZSC702_INC_CON-ORDATE_A	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0			DAY		  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZSC702_INC-ORDATE_A	D	DATE	 10	A0	00	80	00	08	  3	 16		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSC702_INC_CON-ORDATE_B	0	CHAR	  1	00	00	00	30	00	  3	 28		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSC702_INC-ORDATE_B	D	DATE	 10	A0	00	80	00	08	  3	 31		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
GV_FLAG	C	CHAR	  1	80	00	80	00	00	  4	  3		  0	  0	  0		  0	C				  0	  0	103									
GV_FLAG	0	CHAR	 17	00	00	00	30	00	  4	  5		  0	  0	  0		  0	C				  0	  0	103							생산 중 품목 조회		
BOX3		CHAR	113	00	00	00	30	00	  6	  2		  0	  0	  0		 25	R				  0	  0	104							조회 결과		
T1	0	CHAR	132	00	00	00	30	00	  7	  3		  0	  0	  0		 15					  0	  0								@BZ@ 재고 조사 전		
T2	0	CHAR	110	00	00	00	30	00	  7	 19		  0	  0	  0		 12					  0	  0								@5C@ 재고 부족		
T3	0	CHAR	132	00	00	00	30	00	  7	 32		  0	  0	  0		 17					  0	  0								@5D@ 재고 일부 부족		
T4	0	CHAR	 73	00	00	00	30	00	  7	 50		  0	  0	  0		 18					  0	  0								@5B@ 출하 대기 가능		
CON			111	00	00	00	30	00	  8	  3		  0	  0	  0		 22	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  "MODULE line_col.																																
    MODULE line_color.																																
  MODULE create_alv.																																
  MODULE sh_exit.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
