****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_06																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_06                         0120M0120      5 57192 37  0  0 27125  0G E                              20231013123247																																
%_DESCRIPTION																																
재고 0 modal																																
%_FIELDS																																
T1	0	CHAR	 14	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								주문번호		
GS_INC-ORNUM	C	CHAR	 12	80	00	80	31	00	  1	 19		  0	  0	  0		  0					  0	  0								____________		
ZTC702_PRDPLAN_I-GDNAME	0	CHAR	 14	30	02	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_I-GDNAME	C	CHAR	 40	A0	02	80	31	00	  2	 19		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTC702_PRDPLAN_I-QUAN	0	CHAR	 14	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산 수량	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_I-QUAN	P	QUAN	 13	A0	20	80	31	00	  3	 19		  0	  0	  0		  8					 10	  0		ZTC702_PRDPLAN_I-UNIT						_.___.___.___	                                       00	
ZTC702_PRDPLAN_I-UNIT	C	UNIT	  3	A0	00	80	31	00	  3	 28		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZTC702_PRDPLAN_H-PLPERNR	0	CHAR	 14	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								등록자 사번	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_H-PLPERNR	C	CHAR	  8	A0	00	80	31	08	  4	 19		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTC702_PRDPLAN_H-PLPNAME	0	CHAR	 14	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								등록자 이름	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_H-PLPNAME	C	CHAR	 40	A0	02	80	31	00	  5	 19		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0120.																																
  MODULE set_scr_0120.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0120.																																
