****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_06																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_06                         0110M0110      6 57192 37  0  0 27125  0G E                              20231013123258																																
%_DESCRIPTION																																
재고 부족 modal																																
%_FIELDS																																
T1	0	CHAR	 14	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								주문번호		
GS_INC-ORNUM	C	CHAR	 12	80	00	80	31	00	  1	 19		  0	  0	  0		  0					  0	  0								____________		
T2	0	CHAR	 14	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_I-GDNAME	C	CHAR	 40	80	00	80	31	00	  2	 19		  0	  0	  0		  0					  0	  0								________________________________________		
T4	0	CHAR	 14	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산 요청 수량	                                                                                                                                                                                                                                                        X	
ZTC702_PRDPLAN_I-QUAN	N	NUMC	  8	80	20	80	31	00	  3	 19		  0	  0	  0		  0					  0	  0								________		
ZTC702_PRDPLAN_I-UNIT	C	CHAR	  3	80	00	80	31	00	  3	 28		  0	  0	  0		  0					  0	  0								___		
T3	0	CHAR	 14	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								재고 확인 수량		
GS_INC-STOCK	N	NUMC	  8	80	20	80	31	00	  4	 19		  0	  0	  0		  0					  0	  0								________		
GS_INC-UNIT	C	CHAR	  3	80	00	80	31	00	  4	 28		  0	  0	  0		  0					  0	  0								___		
T5	0	CHAR	 14	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								등록자 사번		
ZTC702_PRDPLAN_H-PLPNAME	C	CHAR	 40	80	00	80	31	00	  5	 19		  0	  0	  0		  0					  0	  0								________________________________________		
T6	0	CHAR	 14	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								등록자 이름		
ZTC702_PRDPLAN_H-PLPERNR	C	CHAR	  8	80	00	80	31	00	  6	 19		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0110.																																
  MODULE set_data110.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0110.																																
