****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_08																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_08                         0110M0110      4 39192 37  0  0 27132  0G E                              20231013180054																																
%_DESCRIPTION																																
정보등록 Screen																																
%_FIELDS																																
ZTC702_CONMASTER-MTCODE	2	CHAR	 12	30	00	01	30	00	  1	  2		  0	  0	  0		  0					  0	  0								품목 구분	                                                                                                                                                                                                                                                        X	
ZTC702_CONMASTER-MTCODE	C	CHAR	 10	A0	00	81	31	08	  1	 15		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_CONMASTER-GDCODE	2	CHAR	 12	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_CONMASTER-GDCODE	C	CHAR	 10	A0	00	84	00	08	  2	 15		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTC702_CONMASTER-GDNAME	2	CHAR	 12	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_CONMASTER-GDNAME	C	CHAR	 26	B0	02	80	00	00	  3	 15		  0	  0	  0		  0					 80	  0								__________________________	                                       00	
ZTC702_CONMASTER-PRICE	0	CHAR	 12	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								가격	                                                                                                                                                                                                                                                        X	
ZTC702_CONMASTER-PRICE	P	CURR	 20	A0	20	80	00	00	  4	 15		  0	  0	  0		  0					 15	  2		ZTC702_CONMASTER-CURRENCY						____________________	                                       00	
ZTC702_CONMASTER-CURRENCY	C	CUKY	  5	A0	00	80	00	00	  4	 36		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0110.																																
  MODULE num_info.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  FIELD : ztc702_conmaster-gdcode MODULE no_data_gdcode.																																
  FIELD : ztc702_conmaster-price MODULE no_data_price.																																
  MODULE user_command_0110.																																
