****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_SD_08																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_SD_08                         0100 0100     24114192 37  0  0 34177  0G E                              20231017135356																																
%_DESCRIPTION																																
정보조회 Screen																																
%_FIELDS																																
BOX1		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							조회 조건		
ZTC702_CONMASTER-GDCODE	2	CHAR	 12	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
ZTC702_CONMASTER-GDCODE	C	CHAR	 10	A0	00	84	00	18	  2	 16		  0	  0	  0		 35					 20	  0								__________	XDL K                                  00	
GV_CHECK	C	CHAR	  1	80	00	80	00	00	  3	  3		  0	  0	  0		  0	C				  0	  0	104									
GV_CHECK	0	CHAR	 16	00	00	00	30	00	  3	  5		  0	  0	  0		  0	C				  0	  0	104							삭제 데이터 조회		
BOX2		CHAR	114	00	00	00	30	00	  5	  2		  0	  0	  0		 20	R				  0	  0	105							조회 결과		
EMP_ALV			112	00	00	00	30	00	  6	  3		  0	  0	  0		 18	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE init_list2.																																
  MODULE alv_setting.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
