*&---------------------------------------------------------------------*
*& Include MZC702_MM_06_TOP                         - Module Pool      SAPMZC702_MM_06
*&---------------------------------------------------------------------*
PROGRAM sapmzc702_mm_06.

TYPE-POOLS col.

TABLES: ztc702_mir, ztc702_mtmaster, ysztc702_mir, ysztc702_mir_300, ysztc702_mir_400.

TYPES: BEGIN OF gty_s_ztc702_mir.
    INCLUDE TYPE ztc702_mir.
TYPES: color   TYPE c LENGTH 4,
       cusname TYPE ztc702_cusmaster-cusname,
       gdname  TYPE ztc702_mtmaster-gdname,
       END OF gty_s_ztc702_mir.

TYPES: BEGIN OF gty_s_ztc702_mir_200.
    INCLUDE TYPE ztc702_mir.
TYPES: applicable_period TYPE string,
*       mark              TYPE c LENGTH 1,
*       style             TYPE lvc_t_styl,
       END OF gty_s_ztc702_mir_200.

DATA: gt_ztc702_mir TYPE TABLE OF gty_s_ztc702_mir,
      gs_ztc702_mir LIKE LINE OF gt_ztc702_mir.

DATA: gt_ztc702_mir_200 TYPE TABLE OF gty_s_ztc702_mir_200,
      gs_ztc702_mir_200 LIKE LINE OF gt_ztc702_mir_200.

DATA: go_container TYPE REF TO cl_gui_custom_container,
      go_alv_grid  TYPE REF TO cl_gui_alv_grid.

DATA: go_container_200 TYPE REF TO cl_gui_custom_container,
      go_alv_grid_200  TYPE REF TO cl_gui_alv_grid.

DATA: gs_layout TYPE lvc_s_layo.

DATA: gs_layout_200 TYPE lvc_s_layo.

DATA: gt_fcat TYPE lvc_t_fcat,
      gs_fcat TYPE lvc_s_fcat.

DATA: gt_fcat_200 TYPE lvc_t_fcat,
      gs_fcat_200 TYPE lvc_s_fcat.

*DATA: gt_style_200 TYPE lvc_t_styl,
*      gs_style_200 TYPE lvc_s_styl.

DATA: gt_exclude_100 TYPE ui_functions.
DATA: gt_exclude_200 TYPE ui_functions.

DATA: ok_code TYPE sy-ucomm.

DATA: gv_switch TYPE c LENGTH 1.

DATA: gv_switch_200 TYPE c LENGTH 1.

DATA: ra1 TYPE c LENGTH 1,
      ra2 TYPE c LENGTH 1 VALUE 'X'.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
