****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC702R_FI_01																																
0100																																
751																																
                40																																
%_HEADER																																
ZC702R_FI_01                            0100 0100      3 34192 37  0  0200255  0G E                              20231014154143																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
box1		CHAR	 34	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	106							검색 조건		
ZSC702_PERIOD-DOCUDATE_A	0	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								조회 기간	                                                                                                                                                                                                                                                        X	
ZSC702_PERIOD-DOCUDATE_A	N	NUMC	  7	A0	00	80	30	00	  2	 17		  0	  0	  0		  0				PERI	 12	  0								_______	                                       00	
txt1	0	CHAR	  1	00	00	00	30	00	  2	 25		  0	  0	  0		  0					  0	  0								~		
ZSC702_PERIOD-DOCUDATE_B	N	NUMC	  7	A0	00	80	30	00	  2	 27		  0	  0	  0		  0				PERI	 12	  0								_______	                                       00	
TREE1			 34	00	30	00	30	00	  4	  2		  0	  0	  0		 20	U				 15	 17	103									
MY_CONTROL_AREA			 65	00	00	00	30	00	  4	 37		  0	  0	  0		 20	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE init_tree.																																
 MODULE init_condition.																																
 MODULE create_and_transfer.																																
 MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
